% =============================================================================
% PLANTILLA COMPLETA DE TESIS EN LATEX - FORMATO APA 7MA EDICIÓN
% Universidad Nacional de San Agustín de Arequipa
% =============================================================================

\documentclass[12pt,letterpaper,spanish,oneside]{report}

% =============================================================================
% PAQUETES NECESARIOS
% =============================================================================
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage[T1]{fontenc}
\usepackage{times} % Times New Roman
\usepackage[left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm]{geometry} % Márgenes APA
\usepackage{setspace} % Interlineado
\usepackage{indentfirst} % Sangría primera línea
\usepackage{parskip} % Espaciado entre párrafos
\usepackage{fancyhdr} % Encabezados y pies de página
\usepackage{titlesec} % Formato de títulos
\usepackage[hidelinks]{hyperref} % Enlaces sin color
\usepackage{graphicx} % Imágenes
\usepackage{float} % Posicionamiento de figuras
\usepackage{caption} % Personalizar captions
\usepackage{subcaption} % Subfiguras
\usepackage{booktabs} % Tablas profesionales
\usepackage{array} % Tablas mejoradas
\usepackage{longtable} % Tablas largas
\usepackage{multirow} % Celdas combinadas
\usepackage{amsmath,amsthm,amssymb,amsfonts} % Matemáticas
\usepackage{mathtools} % Herramientas matemáticas adicionales
\usepackage{enumerate} % Listas numeradas
\usepackage{enumitem} % Control de listas
\usepackage[natbibapa]{apacite} % Citas APA
\usepackage{url} % URLs
\usepackage{xcolor} % Colores
\usepackage{listings} % Código fuente
\usepackage{tocloft} % Personalizar índices
\usepackage[acronym]{glossaries} % Glosario y acrónimos
\usepackage{appendix} % Apéndices
\usepackage{rotating} % Rotar tablas/figuras
\usepackage{pdflscape} % Páginas horizontales
\usepackage{lipsum} % Texto de ejemplo (eliminar en versión final)
\usepackage{tcolorbox} % Cajas de color para teoremas
\usepackage{mdframed} % Marcos para definiciones

% =============================================================================
% CONFIGURACIÓN DEL FORMATO APA
% =============================================================================

% 1. FORMATO GENERAL
\setstretch{2.0} % Doble espacio
\setlength{\parindent}{1.27cm} % Sangría de primera línea (0.5 pulgadas)
\setlength{\parskip}{0pt} % Sin espacio adicional entre párrafos

% Configuración de fuente
\renewcommand{\familydefault}{\rmdefault} % Times New Roman por defecto

% 2. ENCABEZADOS Y NUMERACIÓN DE PÁGINAS
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage} % Número de página en esquina superior derecha
\fancyhead[L]{\MakeUppercase{\leftmark}} % Título del capítulo en mayúsculas
\renewcommand{\headrulewidth}{0pt} % Sin línea en encabezado
\setlength{\headheight}{15pt}

% Estilo para primera página de capítulo
\fancypagestyle{plain}{
	\fancyhf{}
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}
}

% 3. TÍTULOS Y SUBTÍTULOS (Niveles APA)
\titleformat{\chapter}[display]
{\normalfont\bfseries\centering}{CAPÍTULO \thechapter}{12pt}{\MakeUppercase}
\titlespacing*{\chapter}{0pt}{-30pt}{30pt}

% Nivel 1: Centrado, Negrita, Título en Mayúsculas y Minúsculas
\titleformat{\section}
{\normalfont\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{12pt}{12pt}

% Nivel 2: Alineado a la izquierda, Negrita, Título en Mayúsculas y Minúsculas
\titleformat{\subsection}
{\normalfont\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{12pt}{12pt}

% Nivel 3: Alineado a la izquierda, Negrita, Cursiva
\titleformat{\subsubsection}
{\normalfont\bfseries\itshape}{\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0pt}{12pt}{12pt}

% Nivel 4: Sangría, Negrita, Título en Mayúsculas y Minúsculas, Punto final
\titleformat{\paragraph}
{\normalfont\bfseries\indent}{\theparagraph}{1em}{}[.]
\titlespacing*{\paragraph}{\parindent}{12pt}{6pt}

% Nivel 5: Sangría, Negrita, Cursiva, Título en Mayúsculas y Minúsculas, Punto final
\titleformat{\subparagraph}
{\normalfont\bfseries\itshape\indent}{\thesubparagraph}{1em}{}[.]
\titlespacing*{\subparagraph}{\parindent}{12pt}{6pt}

% 4. CONFIGURACIÓN DE TABLAS Y FIGURAS
\captionsetup{
	font=small,
	labelfont=bf,
	labelsep=period,
	justification=centering,
	singlelinecheck=false
}

% Numeración continua de tablas y figuras
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}

% 5. CONFIGURACIÓN DE LISTAS
\setlist{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlist[enumerate]{label=\arabic*.}
\setlist[itemize]{label=$\bullet$}

% =============================================================================
% DEFINICIONES DE AMBIENTES MATEMÁTICOS
% =============================================================================

% Configuración de teoremas usando amsthm (sin cajas)
\theoremstyle{plain} % Para teoremas, lemas, proposiciones
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{lema}[teorema]{Lema}
\newtheorem{proposicion}[teorema]{Proposición}
\newtheorem{corolario}[teorema]{Corolario}

\theoremstyle{definition} % Para definiciones, ejemplos
\newtheorem{definicion}{Definición}[chapter]
\newtheorem{ejemplo}{Ejemplo}[chapter]
\newtheorem{propiedad}{Propiedad}[chapter]
\newtheorem{observacion}{Observación}[chapter]
\newtheorem{nota}{Nota}[chapter]

\theoremstyle{remark} % Para observaciones, notas
\newtheorem{comentario}{Comentario}[chapter]

% Símbolo de fin de demostración
\renewcommand{\qedsymbol}{$\blacksquare$}

% =============================================================================
% CONFIGURACIÓN DE CITAS Y REFERENCIAS
% =============================================================================

% Configuración de apacite para español
\renewcommand{\BOthers}[1]{et al.\hbox{}}
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}
\renewcommand{\BIn}{En}
\renewcommand{\BED}{Ed.\hbox{}}
\renewcommand{\BEDS}{Eds.\hbox{}}
\renewcommand{\BTRANS}{Trad.\hbox{}}
\renewcommand{\BCHAIR}{Presidente}
\renewcommand{\BCHAIRS}{Presidentes}

% =============================================================================
% COMANDOS PERSONALIZADOS
% =============================================================================

% Comando para citas textuales cortas (menos de 40 palabras)
\newcommand{\citacorta}[2]{``#1'' \citep{#2}}

% Comando para citas textuales largas (más de 40 palabras)
\newenvironment{citalarga}
{\begin{quote}\setstretch{1.0}\small}
	{\end{quote}}

% Comandos matemáticos útiles
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}

% =============================================================================
% INICIO DEL DOCUMENTO
% =============================================================================

\begin{document}
	
	% Configuración inicial sin numeración
	\pagenumbering{roman}
	\setcounter{page}{1}
	
	% =============================================================================
	% PORTADA
	% =============================================================================
	\begin{titlepage}
    \begingroup
    \centering
    {\fontsize{12}{12}\selectfont\fontseries{l}\selectfont
    \setlength{\baselineskip}{12pt} % Interlineado 1.0 real en toda la página
    
    % --- Universidad ---
    {\fontsize{16}{16}\selectfont\fontseries{l}\selectfont
    UNIVERSIDAD NACIONAL DE SAN AGUSTÍN DE AREQUIPA\\[16pt]}
    
    % --- Facultad ---
    FACULTAD DE CIENCIAS NATURALES Y FORMALES\\[12pt]
    
    % --- Escuela Profesional ---
    ESCUELA PROFESIONAL DE MATEMÁTICAS\\[24pt] % 2 líneas (2 × 12pt)
    
    % --- Logo ---
    \includegraphics[width=4cm]{figures/unsa.png}\\[24pt]
    
    % --- Título ---
    \raggedright
    Modelamiento de Exceso de Ceros Mediante la Distribución Binomial Negativa Inflacionada con Ceros\\[24pt]
    
    % --- Modalidad, autores, título y asesor ---
    \begin{flushright}
      \begin{minipage}{0.5\textwidth}
        \raggedright
        {\fontsize{12}{12}\selectfont\fontseries{l}\selectfont
    
        Tesis presentada por:\\[12pt]
        Arque Paccori, Dayana Gianina\\[12pt]
        Cayllahua Chire, Alex Sandro\\[24pt]
    
        Para optar el Título Profesional de:\\[12pt]
        Licenciado en Matemáticas\\[24pt]
    
        Asesor:\\[12pt]
        Dr. Jhon Franky Bernedo Gonzales\\[24pt]
        }
      \end{minipage}
    \end{flushright}
    
    % --- Espacio controlado entre el bloque y la ciudad/año ---
    \vspace{36pt}
    
    % --- Ciudad y año ---
    \centering
    Arequipa - Perú\\[12pt]
    2025
    }
    
    \endgroup
    \end{titlepage}
	
	% =============================================================================
	% PÁGINA DE APROBACIÓN (OPCIONAL)
	% =============================================================================
	
	
	%\newpage
	%\thispagestyle{empty}
	%\begin{center}
	%    \Large\bfseries FICHA DE APROBACIÓN
	%\end{center}
	
	%\vspace{2cm}
	
	%\noindent
	%Esta tesis ha sido aprobada por el siguiente jurado:
	
	%\vspace{3cm}
	
	%\noindent
	%\makebox[7cm]{\hrulefill}\\
	%Presidente del Jurado\\[2cm]
	
	%\noindent
	%\makebox[7cm]{\hrulefill}\\
	%Miembro del Jurado\\[2cm]
	
	
	%\noindent
	%\makebox[7cm]{\hrulefill}\\
	%Asesor
	
	% =============================================================================
	% DEDICATORIA (OPCIONAL)
	% =============================================================================
	\newpage
	\thispagestyle{empty}
	\vspace*{\fill}
	
	\begin{flushright}
		\itshape
		A mi padres, Tomas y Francisca, cuya labor incansable y amor infinito han edificado los pilares de mi crecimiento.  A Maryori, mi hermana, cuya compañía y cariño acompañaron silenciosamente este proceso. Ustedes son el motor que alimenta mi perseverancia. \\
		\vspace{0.5cm}
		\textbf{Dayana}
	\end{flushright}
	
	\vspace{3cm}
	
	\begin{flushright}
		\itshape
		A mi familia, por la confianza depositada en mí y el respaldo constante 
		que nunca flaqueó. Este trabajo es reflejo de su fe inquebrantable. \\
		\vspace{0.5cm}
		\textbf{Alex}
	\end{flushright}
	
	\vspace*{\fill}
	
	% =============================================================================
	% AGRADECIMIENTOS (OPCIONAL)
	% =============================================================================
	\newpage
	\thispagestyle{empty}
	\begin{center}
		\Large\bfseries AGRADECIMIENTOS
	\end{center}
	
	\vspace{1cm}
	
	Expresamos nuestro agradecimiento a nuestro asesor, cuya guía constante y disposición para acompañar cada etapa hicieron posible el desarrollo de esta investigación. Su orientación permitió convertir las dificultades en aprendizajes significativos.
	
	Al cuerpo docente del Programa de Matemáticas le manifestamos nuestra gratitud por las bases conceptuales y metodológicas que sustentan este estudio. A nuestros compañeros, en especial a Karina y Rafael, les reconocemos la compañía, el apoyo y la camaradería que hicieron del recorrido académico una experiencia más humana y colaborativa.
	
	Hacemos extensivo nuestro agradecimiento al Ministerio de Salud del Perú (MINSA) y a la Dirección Regional de Salud Arequipa (DIRESA) por facilitar el acceso a los registros administrativos necesarios para el primer análisis. Del mismo modo, valoramos el aporte de He et al. (2014), cuyos datos permitieron desarrollar el segundo estudio aplicado.
	
	A todas las personas que, desde diferentes espacios, brindaron ideas, comentarios o ayuda que enriqueció el contenido de este trabajo, les expresamos nuestro sincero reconocimiento; cada contribución, aunque distinta en forma, fue fundamental para el resultado final.
	
	Finalmente, destacamos la constancia y el compromiso que mantuvimos durante todo el proceso. Este trabajo es la síntesis de meses de esfuerzo colaborativo que fortaleció nuestras capacidades técnicas y consolidó una relación profesional sólida y duradera.
	
	% =============================================================================
	% RESUMEN
	% =============================================================================
	\newpage
	\begin{center}
	   \Large\bfseries RESUMEN
	\end{center}
	
	\vspace{1cm}
	
	\noindent
	
	En el presente trabajo de investigación se desarrolla la fundamentación teórica, implementación computacional y aplicación empírica de la distribución Binomial Negativa inflacionada en ceros (ZINB) para datos de conteo con exceso de ceros y sobredispersión. ZINB constituye una extensión que combina un proceso binario determinante de estados estructurales con un componente de conteo Binomial Negativo, permitiendo modelar simultáneamente proporción elevada de valores nulos provenientes de procesos heterogéneos y variabilidad superior a la media.
	
	El marco teórico establece la función de masa de probabilidad, propiedades distribucionales y métodos de estimación por máxima verosimilitud. La comparación sistemática entre modelos alternativos (Poisson, Binomial Negativa, ZIP, ZINB) mediante criterios AIC y BIC establece protocolo de selección: Poisson resulta inadecuado para sobredispersión, Binomial Negativa no distingue tipos de ceros, ZIP mantiene equidispersión en el componente de conteo, y ZINB resulta óptimo cuando ambas características están presentes.
	
	La aplicación empírica comprende dos casos de estudio. El primero analiza utilización de consultas médicas especializadas en Arequipa, Perú (N = 400), revelando proporción de ceros del 91.25\% e índice de dispersión de 39.1. ZINB alcanzó mejor desempeño (AIC = 494.17), confirmando que 87.6\% de beneficiarios corresponden a ceros estructurales sin acceso efectivo. El segundo examina actos sexuales protegidos en adolescentes (N = 500) con proporción de ceros del 40.2\% y ratio varianza/media de 5.02. ZINB obtuvo AIC = 2173.92, superando consistentemente a modelos alternativos.
	
	Los resultados confirman que ZINB constituye especificación óptima para datos con inflación de ceros y sobredispersión simultáneas. Las aplicaciones demuestran relevancia práctica para análisis riguroso de fenómenos donde la no-ocurrencia deriva de procesos heterogéneos: barreras de acceso en sistemas de salud y conductas preventivas en poblaciones de riesgo.
	
	%Este estudio aborda la fundamentación teórica, la implementación computacional y la aplicación empírica de la distribución Binomial Negativa Inflacionada con Ceros (ZINB) para analizar datos de conteo con un exceso de ceros y una sobredispersión notaria. La ZINB se presenta como una ampliación que integra un proceso binario para determinar estados estructurales junto con un componente de conteo Binomial Negativo, facilitando así el modelado concurrente de una alta proporción de observaciones nulas originadas en procesos heterogéneos y una variabilidad que excede el promedio. En términos teóricos, se define la función de masa de probabilidad, se exploran las propiedades distributivas y se discuten los métodos para la estimación por máxima verosimilitud. Utilizando el empleo de los criterios AIC y BIC para la comparación sistemática con modelos alternativos como Poisson, Binomial Negativa y ZIP, se establece un protocolo de selección. Se identifica que el modelo Poisson es ineficaz ante la sobredispersión, la Binomial Negativa no diferencia tipos de ceros, el modelo ZIP conserva equidispersión en su componente de conteo, mientras que el ZINB es superior cuando coexisten ambas características destacadas. La parte empírica del análisis incluye dos estudios de caso específicos. El primero investiga el uso de consultas médicas especializadas en Arequipa, Perú (N = 400), donde descubre una proporción de ceros del 91.25% y un índice de dispersión de 39.1. Aquí, el ZINB mostró ser el más eficiente (AIC = 494.17), evidenciando que el 87.6% de los beneficiarios son ceros estructurales sin acceso efectivo a servicios médicos. El segundo caso considera actos sexuales protegidos entre adolescentes (N = 500), con una proporción del 40.2% en ceros y una relación varianza-media de 5.02. En este escenario, ZINB también demostró ser superior (AIC = 2173,92), superando consistentemente a los modelos alternativos. Los hallazgos corroboran que la especificación ZINB es óptima para tratar datos caracterizados por inflación simultánea de ceros y sobredispersión. Estas aplicaciones subrayan su utilidad práctica en el análisis exhaustivo de situaciones donde la no ocurrencia es resultado directo de procesos heterogéneos, tales como las barreras al acceso en sistemas sanitarios y las conductas preventivas en grupos poblacionales vulnerables.
	
	\vspace{0.5cm}
	
	\noindent \textbf{Palabras clave:} Distribución Binomial Negativa inflacionada en ceros, datos de conteo, sobredispersión, exceso de ceros, máxima verosimilitud, criterios de información, utilización de servicios de salud, conductas preventivas.
	
	


	% =============================================================================
	% ABSTRACT
	% =============================================================================
	\newpage
	\begin{center}
		\Large\bfseries ABSTRACT
	\end{center}
	
	\vspace{1cm}
	
	\noindent
	
	This research paper develops the theoretical foundation, computational implementation, and empirical application of the zero-inflated negative binomial distribution (ZINB) for count data with excess zeros and overdispersion. ZINB is an extension that combines a binary process determining structural states with a Negative Binomial count component, allowing the simultaneous modeling of a high proportion of zero values from heterogeneous processes and variance exceeding the mean.
	
	The theoretical framework establishes the probability mass function, distributional properties, and maximum likelihood estimation methods. The systematic comparison between alternative models (Poisson, Negative Binomial, ZIP, ZINB) using AIC and BIC criteria establishes a selection protocol: Poisson is inadequate for overdispersion, Negative Binomial does not distinguish between types of zeros, ZIP maintains equidispersion in the count component, and ZINB is optimal when both characteristics are present.
	
	The empirical application comprises two case studies. The first analyzes the use of specialized medical consultations in Arequipa, Peru (N = 400), revealing a proportion of zeros of 91.25\% and a dispersion index of 39.1. ZINB achieved the best performance (AIC = 494.17), confirming that 87.6\% of beneficiaries correspond to structural zeros without effective access. The second examines protected sexual acts among adolescents (N = 500) with a proportion of zeros of 40.2\% and a variance/mean ratio of 5.02. ZINB obtained AIC = 2173.92, consistently outperforming alternative models.
	
	The results confirm that ZINB is the optimal specification for data with simultaneous inflation of zeros and overdispersion. The applications demonstrate practical relevance for rigorous analysis of phenomena where non-occurrence derives from heterogeneous processes: barriers to access in health systems and preventive behaviors in at-risk populations.
	
	\vspace{0.5cm}
	
	\noindent \textbf{Keywords:} Zero-Inflated Negative Binomial Distribution, count data, overdispersion, excess zeros, maximum likelihood, information criteria, health service utilization, preventive behaviors.
	
	% =============================================================================
	% ÍNDICE GENERAL
	% =============================================================================
	\newpage
	\renewcommand{\contentsname}{ÍNDICE GENERAL}
	\tableofcontents
	
	% =============================================================================
	% ÍNDICE DE TABLAS
	% =============================================================================
	\newpage
	\renewcommand{\listtablename}{ÍNDICE DE TABLAS}
	\listoftables
	
	% =============================================================================
	% ÍNDICE DE FIGURAS
	% =============================================================================
	\newpage
	\renewcommand{\listfigurename}{ÍNDICE DE FIGURAS}
	\listoffigures
	
	% =============================================================================
	% LISTA DE ABREVIATURAS Y SÍMBOLOS (OPCIONAL)
	% =============================================================================
	\newpage
	\begin{center}
		\Large\bfseries LISTA DE ABREVIATURAS Y SÍMBOLOS
	\end{center}
	
	\vspace{1cm}
	
	\begin{tabbing}
		\hspace{3cm} \= \kill
		AIC \> Criterio de Información de Akaike\\
		BIC \> Criterio de Información Bayesiano\\
		EMV \> Estimador de Máxima Verosimilitud\\
		NB \> Binomial Negativa\\
		ZIP \> Poisson Inflacionado con Ceros\\
		ZINB \> Binomial Negativa Inflacionada con Ceros\\
		$\lambda$ \> Parámetro de intensidad\\
		$\pi$ \> Probabilidad de inflación de ceros\\
		$\theta$ \> Parámetro de dispersión\\
	\end{tabbing}
	
	% =============================================================================
	% INICIO DE CAPÍTULOS - NUMERACIÓN ÁRABE
	% =============================================================================
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}

% =============================================================================
% CAPÍTULO 1: INTRODUCCIÓN
% =============================================================================
\chapter*{INTRODUCCIÓN}
\addcontentsline{toc}{chapter}{Introducción}
\markboth{INTRODUCCIÓN}{INTRODUCCIÓN}

El estudio de variables discretas presenta dificultades particulares cuando aparece una proporción elevada de observaciones con valor cero que no se ajusta a las predicciones de las distribuciones clásicas de Poisson y Binomial Negativa \citep{lambert1992zero, lloydsmith2007maximum}. El desarrollo histórico de las distribuciones para variables de conteo se remonta a las investigaciones de Siméon-Denis Poisson en 1837. Durante aproximadamente un siglo, las distribuciones de Poisson y Binomial Negativa constituyeron las herramientas principales para el análisis de este tipo de variables \citep{feller1968introduction}. En la década de 1980, diversos investigadores documentaron patrones de datos donde la frecuencia de ceros observados excedía lo esperado según las distribuciones estándar \citep{mullahy1986specification}.

El origen de las distribuciones con inflación de ceros se atribuye a \citet{lambert1992zero}, quien formuló la distribución Poisson con inflación de ceros (ZIP) para analizar defectos en procesos de manufactura. Posteriormente, se desarrolló la versión Binomial Negativa con inflación de ceros (ZINB) \citep{greene1994accounting, ridout1998}, estableciendo sus propiedades teóricas fundamentales.

Sea $X$ una variable aleatoria discreta que registra el número de ocurrencias de un evento, donde $X \in \{0, 1, 2, \ldots\}$. La distribución de Poisson especifica la probabilidad mediante:
\begin{equation}
	P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}, \quad k = 0, 1, 2, \ldots
\end{equation}

En situaciones prácticas, la proporción observada de ceros $\hat{p}_0 = \frac{1}{n}\sum_{j=1}^{n} \mathbf{1}_{\{X_j = 0\}}$ frecuentemente supera la probabilidad teórica $P(X = 0) = e^{-\lambda}$ \citep{avritscher2023evaluation}. Esta diferencia sugiere que los datos provienen de dos grupos distintos: un grupo que siempre genera cero (ceros estructurales) y otro grupo que genera ceros según la distribución de Poisson (ceros aleatorios) \citep{mullahy1986specification}.



Este fenómeno se representa mediante una distribución de mezcla que combina dos procesos: un mecanismo binario que indica si una observación puede generar valores positivos, y una distribución de conteo estándar. La variable $X$ resulta del producto de dos variables aleatorias independientes: una variable indicadora $U$ que toma el valor 1 con probabilidad $(1-\pi)$ y 0 con probabilidad $\pi$, y una variable de conteo $V$. La relación matemática es $X = U \cdot V$, y la función de probabilidad resultante se expresa:
\begin{equation}
	P(X = k) = \begin{cases}
		\pi + (1-\pi) \cdot P(V = 0) & \text{si } k = 0, \\
		(1-\pi) \cdot P(V = k) & \text{si } k > 0.
	\end{cases}
\end{equation}

Esta representación, formalizada inicialmente por \citet{lambert1992zero} y extendida por \citet{greene1994accounting}, permite modelar explícitamente la heterogeneidad en los procesos generadores de ceros.

La distribución de Poisson implica que la media y la varianza sean iguales: $\mathbb{E}[X] = \text{Var}[X] = \lambda$ \citep{mood1974introduction}. Esta propiedad resulta restrictiva cuando los datos muestran varianza mayor que la media, situación conocida como sobredispersión: $\text{Var}[X] > \mathbb{E}[X]$ \citep{linden2011using}. La distribución Binomial Negativa ofrece mayor flexibilidad mediante la función de probabilidad en términos de los parámetros $\mu$ (media) y $r$ (parámetro de dispersión):
\begin{equation}
	P(X = k; \mu, r) = \frac{\Gamma(k + r)}{\Gamma(r) \cdot k!} \left(\frac{r}{r+\mu}\right)^r \left(\frac{\mu}{r+\mu}\right)^k, \quad k = 0, 1, 2, \ldots
\end{equation}

Esta parametrización permite la relación $\text{Var}[X] = \mu + \frac{\mu^2}{r}$ \citep{white1996analysis}. Para valores grandes de $r$, la distribución se aproxima a la Poisson, mientras que valores pequeños de $r$ indican mayor sobredispersión. Sin embargo, esta distribución tampoco es adecuada cuando coexisten sobredispersión y exceso de ceros \citep{yau2003zero}.

La distribución Poisson con inflación de ceros (ZIP) se construye como una mezcla finita \citep{mclachlan2000finite}:
\begin{equation}
	f_X(k; \pi, \lambda) = \pi \cdot \delta_0(k) + (1-\pi) \cdot f_{\text{Poisson}}(k; \lambda),
\end{equation}
donde $\delta_0(k)$ representa la función delta de Dirac que concentra toda la probabilidad en cero. Los momentos de la distribución ZIP son:
\begin{equation}
	\mathbb{E}[X] = (1-\pi) \lambda, \quad \text{Var}[X] = (1-\pi) \lambda (1 + \pi \lambda).
\end{equation}

La distribución Binomial Negativa con inflación de ceros (ZINB) generaliza la distribución ZIP incorporando mayor flexibilidad \citep{hilbe2011negative}:
\begin{equation}
	f_X(k; \pi, \mu, r) = \pi \cdot \delta_0(k) + (1-\pi) \cdot f_{\text{NB}}(k; \mu, r),
\end{equation}
donde $f_{\text{NB}}(k; \mu, r)$ denota la función de probabilidad de la distribución Binomial Negativa con media $\mu$ y parámetro de dispersión $r$. Los momentos de la distribución ZINB son \citep{cameron1998regression}:
\begin{equation}
	\mathbb{E}[X] = (1-\pi) \mu, \quad \text{Var}[X] = (1-\pi)\mu\left(1 + \pi\mu + \frac{\mu}{r}\right).
\end{equation}

La varianza puede expresarse como suma de tres componentes:
\begin{equation}
	\text{Var}[X] = (1-\pi)\mu + (1-\pi)\pi\mu^2 + \frac{(1-\pi)\mu^2}{r},
\end{equation}
donde el primer término corresponde a la varianza básica, el segundo representa el incremento debido a la mezcla, y el tercero refleja la sobredispersión de la distribución Binomial Negativa.

Bajo condiciones de regularidad, los estimadores de máxima verosimilitud tienen distribución asintótica normal \citep{lehmann1998theory, van2000asymptotic}:
\begin{equation}
	\sqrt{n}(\hat{\boldsymbol{\theta}}_n - \boldsymbol{\theta}_0) \xrightarrow{d} \mathcal{N}(\mathbf{0}, \mathbf{I}^{-1}(\boldsymbol{\theta}_0)),
\end{equation}
donde $\mathbf{I}(\boldsymbol{\theta}_0)$ es la matriz de información de Fisher. Para una muestra aleatoria $\mathbf{x} = (x_1, \ldots, x_n)^T$, el logaritmo de la función de verosimilitud es \citep{willis2020maximum}:
\begin{equation}
	\ell(\pi, \mu, r) = \sum_{j: x_j = 0} \ln\left[\pi + (1-\pi)\left(\frac{r}{r+\mu}\right)^r\right] + \sum_{j: x_j > 0} \left[\ln(1-\pi) + \ln f_{\text{NB}}(x_j; \mu, r)\right].
\end{equation}

La maximización de la función de log-verosimilitud se realiza mediante el algoritmo de Newton-Raphson \citep{jennrich1969newton}:
\begin{equation}
	\boldsymbol{\theta}^{(k+1)} = \boldsymbol{\theta}^{(k)} - \mathbf{H}^{-1}(\boldsymbol{\theta}^{(k)}) \nabla \ell(\boldsymbol{\theta}^{(k)}),
\end{equation}
donde $\boldsymbol{\theta} = (\pi, \mu, r)^T$, $\nabla \ell(\boldsymbol{\theta})$ es el vector gradiente de la log-verosimilitud, y $\mathbf{H}(\boldsymbol{\theta})$ es la matriz Hessiana.

La selección entre diferentes modelos requiere criterios que equilibren la calidad del ajuste con la complejidad del modelo \citep{burnham2002model}. El Criterio de Información de Akaike (AIC) y el Criterio de Información Bayesiano (BIC) son métricas ampliamente utilizadas que penalizan modelos con mayor número de parámetros:
\begin{align}
	\text{AIC} &= -2\ell(\hat{\boldsymbol{\theta}}) + 2p, \\
	\text{BIC} &= -2\ell(\hat{\boldsymbol{\theta}}) + p\ln(n),
\end{align}
donde $\ell(\hat{\boldsymbol{\theta}})$ es el logaritmo de la verosimilitud evaluado en los estimadores de máxima verosimilitud, $p$ es el número de parámetros del modelo, y $n$ es el tamaño de la muestra. Valores menores de AIC o BIC indican mejor ajuste relativo del modelo a los datos.

Las distribuciones ZINB han demostrado su utilidad en múltiples áreas de estudio. En epidemiología, \citet{rose2006excess} las emplean para analizar conteos de eventos adversos de vacunas donde algunos individuos son inmunes. En economía, \citet{deb2006demand} modelan la utilización de servicios médicos considerando que algunos agentes no participan en ciertas actividades. En ecología, \citet{yau2003zero} las aplican para estudiar abundancia de especies donde algunos sitios son estructuralmente inhabitables.

El objetivo general de esta investigación es comparar diferentes distribuciones estadísticas para variables de conteo con exceso de ceros, evaluando específicamente las propiedades y el desempeño de la distribución Binomial Negativa Inflacionada con Ceros (ZINB) frente a otras distribuciones de conteo, para determinar las condiciones donde cada distribución es más apropiada mediante análisis comparativos rigurosos y aplicaciones con datos reales. Los objetivos específicos son: comparar las distribuciones de Poisson, Binomial Negativa, ZIP y ZINB en términos de sus funciones de probabilidad, momentos y métodos de estimación; evaluar la importancia del parámetro de inflación de ceros en la distribución ZINB mediante pruebas de hipótesis y criterios de información AIC y BIC; comparar la capacidad predictiva de las distribuciones estudiadas usando conjuntos de datos reales con exceso de ceros y sobredispersión; e implementar herramientas computacionales en R para el análisis práctico de datos de conteo con exceso de ceros.

Esta investigación contribuye a la estadística aplicada mediante una comparación sistemática que incluye la evaluación de las propiedades teóricas y el desempeño práctico de las distribuciones ZINB comparadas con alternativas tradicionales \citep{serra2024multiple}. Se desarrolla una metodología de comparación que incluye múltiples criterios de selección y pruebas estadísticas específicas para datos con exceso de ceros.

La metodología combina análisis teórico con implementación computacional y validación empírica. El análisis teórico se basa en la comparación sistemática de funciones de probabilidad, momentos y propiedades de cada distribución, complementado con múltiples criterios de información para selección de distribuciones. La implementación computacional utiliza el software R para la estimación y comparación de distribuciones, mientras que la validación empírica emplea datos reales con diferentes características distribucionales.

La estructura del trabajo progresa desde fundamentos teóricos hasta aplicaciones prácticas, comenzando con el establecimiento de bases probabilísticas y metodológicas, continuando con la descripción matemática de las distribuciones relevantes, desarrollando la teoría específica de las distribuciones ZINB, implementando métodos de estimación computacionales, y finalizando con aplicaciones a datos reales y comparación de distribuciones. Los resultados proporcionan guías prácticas para seleccionar apropiadamente distribuciones de conteo con exceso de ceros, con aplicaciones en epidemiología para estudios de incidencia de enfermedades, economía para análisis de decisiones de participación, y ecología para investigaciones de abundancia de especies.

% =============================================================================
% CAPÍTULO 1: Preliminares
% =============================================================================
\chapter{Preliminares}

Este capítulo establece los fundamentos teóricos necesarios para el desarrollo posterior de modelos probabilísticos y procedimientos de inferencia estadística.

\section{Fundamentos de la Probabilidad}

\begin{definicion}
	Una variable aleatoria, tal como lo define \citep{mood1974introduction}, es una función medible $X: \Omega \to \mathbb{R}$ que asocia a cada resultado del espacio muestral un valor numérico real.
\end{definicion}

\begin{definicion}
	Las variables aleatorias se clasifican en:
	\begin{enumerate}[label=\alph*)]
		\item Discreta cuando $X$ asume valores en un conjunto finito o numerable, esto es, $X \in \{x_1, x_2, \ldots\}$.
		\item Continua cuando $X$ toma valores en un intervalo real $I \subseteq \mathbb{R}$, es decir, $X \in [a, b]$.
	\end{enumerate}% \citep{casella2002statistical}.
\end{definicion}

\begin{definicion}
	Las funciones que caracterizan el comportamiento probabilístico de una variable aleatoria $X$ son:
	\begin{enumerate}[label=\roman*)]
		\item La función de Masa de Probabilidad (FMP) para $X$ discreta se define como:
		\[
		p(x) = P(X = x), \quad \sum_{x \in \text{Soporte}} p(x) = 1,
		\]
		donde el soporte es el conjunto $\{x \in \mathbb{R} : p(x) > 0\}$.
		\item La función de Densidad de Probabilidad (FDP) para $X$ continua es una función $f_X: \mathbb{R} \to [0,\infty)$ que satisface:
		\[
		\int_{-\infty}^\infty f_X(x) \, dx = 1,
		\]
		y tal que para cualquier intervalo $[a,b]$:
		\[
		P(a \leq X \leq b) = \int_a^b f_X(x) \, dx.
		\]
		\item La función de Distribución Acumulada (FDA) se define como:
		\[
		F_X(x) = P(X \leq x).
		\]
		Esta función satisface:
		\begin{enumerate}[label=\alph*.]
			\item Monotonicidad no decreciente: $F_X(x_1) \leq F_X(x_2)$ cuando $x_1 < x_2$.
			\item Límites: $\lim_{x \to -\infty} F_X(x) = 0$ y $\lim_{x \to \infty} F_X(x) = 1$.
		\end{enumerate}
	\end{enumerate}
	Esta caracterización sigue las presentaciones de \citep{mood1974introduction}, \citep{casella2002statistical} y \citep{feller1968introduction}.
\end{definicion}

\begin{definicion}
	Los momentos de una variable aleatoria $X$ se definen como:
	\begin{enumerate}[label=\alph*)]
		\item La esperanza matemática o valor esperado:
		\begin{equation}
			E[X] =
			\begin{cases}
				\sum_{x \in \text{Soporte}} x \, p(x), & \text{si $X$ es v.a. discreta}, \\
				\int_{-\infty}^\infty x \, f_X(x) \, dx, & \text{si $X$ es v.a. continua},
			\end{cases}
		\end{equation}
		\item La varianza:
		\[
		\text{Var}[X] = E[(X - E[X])^2] = E[X^2] - (E[X])^2.
		\]
		\item El momento $k$-ésimo, donde $k \in \mathbb{N}$:
		\[
		\mu_k = E[X^k].
		\]
	\end{enumerate}
	Esta definición sigue las presentaciones de \citep{casella2002statistical} y \citep{mood1974introduction}.
\end{definicion}

Un modelo probabilístico formaliza matemáticamente fenómenos sujetos a incertidumbre mediante distribuciones de probabilidad parametrizadas.

\begin{definicion}
	Un modelo paramétrico asume que la distribución de probabilidad pertenece a una familia parametrizada por $\boldsymbol{\theta}$:
	\[
	f(x; \boldsymbol{\theta}), \quad \boldsymbol{\theta} \in \Theta,
	\]
	donde $\Theta \subseteq \mathbb{R}^k$ constituye el espacio paramétrico \citep{lehmann1998theory}.
\end{definicion}

\begin{ejemplo}
	Consideremos una variable aleatoria $X$ con distribución normal de parámetros $\mu$ y $\sigma^2$, es decir, $X \sim \mathcal{N}(\mu, \sigma^2):$
	\[
	f(x; \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}.
	\]
	El vector $\boldsymbol{\theta}^T = (\mu, \sigma^2)$ contiene los parámetros que especifican completamente la distribución, donde el espacio paramétrico es $\Theta = \mathbb{R} \times \mathbb{R}^+$.
\end{ejemplo}

\begin{ejemplo}
	Sea $X$ una variable aleatoria con distribución binomial de parámetros $n$ y $p$, denotada $X \sim \text{Binomial}(n, p)$:
	\[
	P(X = k; n, p) = \binom{n}{k} p^k (1-p)^{n-k}.
	\]
	Aquí, $\boldsymbol{\theta}^T = (n, p)$ representa el vector paramétrico que define la distribución binomial, donde el espacio paramétrico es $\Theta = \mathbb{N} \times (0,1)$.
\end{ejemplo}

La inferencia estadística se enfoca en extraer información sobre parámetros poblacionales desconocidos $\boldsymbol{\theta}$ a partir de datos observados $X_1, X_2, \dots, X_n$.

\begin{definicion}
	Un estimador es una función $\hat{\boldsymbol{\theta}} = g(X_1, X_2, \ldots, X_n)$ que asigna un valor al parámetro $\boldsymbol{\theta}$ basándose en la información muestral disponible \citep{casella2002statistical}.
\end{definicion}

\begin{ejemplo}
	Sean $X_1, X_2, \ldots, X_n$ variables aleatorias independientes e idénticamente distribuidas (i.i.d.) con parámetros $\mu$ y $\sigma^2$, para $i = 1, 2, \ldots, n$. El promedio muestral o media definida como:
	\[
	\bar{X} = \frac{1}{n} \sum_{i=1}^{n} X_i.
	\]
	es un estimador para el parámetro poblacional $\mu$.
\end{ejemplo}

\section{Métodos de Estimación}
Los métodos de estimación son procedimientos sistemáticos para obtener parámetros de un modelo. Los principales métodos incluyen:
\begin{enumerate}[label=\alph*)]
	\item Método de Máxima Verosimilitud (MLE). El estimador de máxima verosimilitud $\hat{\boldsymbol{\theta}}_{\text{MLE}}$ maximiza la función de verosimilitud
	\[
	\hat{\boldsymbol{\theta}}_{\text{MLE}} = \arg\max_{\boldsymbol{\theta} \in \Theta} L(\boldsymbol{\theta} | x),
	\]
	donde $L(\boldsymbol{\theta} | x) = \prod_{i=1}^n f(x_i; \boldsymbol{\theta})$ representa la verosimilitud conjunta.
	
	\item Método de los Momentos. Este método iguala los momentos teóricos $E[X^k]$ con los momentos muestrales para obtener $\hat{\boldsymbol{\theta}}$
	\[
	\frac{1}{n} \sum_{i=1}^n X_i^k = E[X^k].
	\]
	
	\item Método de Mínimos Cuadrados. Este método estima los parámetros $\hat{\boldsymbol{\theta}}_{\text{LS}}$ minimizando la suma de los cuadrados de los residuos
	\[
	\hat{\boldsymbol{\theta}}_{\text{LS}} = \arg\min_{\boldsymbol{\theta}} \sum_{i=1}^n \left( y_i - f(x_i; \boldsymbol{\theta}) \right)^2.
	\]
\end{enumerate}
Estos métodos siguen las presentaciones de \citep{lehmann1998theory}, \citep{casella2002statistical} y \citep{mood1974introduction}.

\subsection{Estimación por Máxima Verosimilitud}
El método de máxima verosimilitud constituye un procedimiento para estimar parámetros mediante la maximización de la función de verosimilitud, que cuantifica la plausibilidad de observar los datos bajo diferentes valores paramétricos.

\subsection{Función de Verosimilitud}
Sea $X = (x_1, x_2, \ldots, x_n)$ una muestra aleatoria tomada de una población caracterizada por un parámetro desconocido $\boldsymbol{\theta}$.

\begin{definicion}
	La función de verosimilitud $L(\boldsymbol{\theta}; X)$ se define como:
	\begin{equation} \label{eq:pmf_pmf}
		L(\boldsymbol{\theta}; X) = f(X ; \boldsymbol{\theta}) = \prod_{i=1}^{n} f(x_i ; \boldsymbol{\theta}),
	\end{equation}
	donde $f(x_i ; \boldsymbol{\theta})$ representa la función de densidad (o función de masa) asociada a la distribución probabilística.
	Esta definición sigue la presentación de \citep{mood1974introduction}.
\end{definicion}

\begin{nota}
	La independencia e idéntica distribución (i.i.d.) de las observaciones implica que cada $x_i$ puede analizarse de forma separada bajo la misma especificación distribucional \citep{casella2002statistical}.
\end{nota}

Para mejorar la estabilidad numérica y simplificar los cálculos analíticos, se emplea el logaritmo natural de la función verosimilitud (log-verosimilitud):
\begin{align}
	\ell(\boldsymbol{\theta}) &= \ln L(\boldsymbol{\theta}; X) = \ln\left(\prod_{i=1}^{n} f(x_i ; \boldsymbol{\theta})\right) \notag \\
	\ell(\boldsymbol{\theta}) &= \sum_{i=1}^{n} \ln f(x_i ; \boldsymbol{\theta}). 
\end{align}
Cada término $\ln f(x_i ; \boldsymbol{\theta})$ cuantifica la contribución individual de cada observación a la plausibilidad total de los datos bajo el modelo parametrizado por $\boldsymbol{\theta}$ \citep{lehmann1998theory}.

\subsection{Estimador por Máxima Verosimilitud}
El estimador de máxima verosimilitud $\hat{\boldsymbol{\theta}}_{\text{MLE}}$ se obtiene maximizando la función de verosimilitud. De forma equivalente, se puede obtener maximizando la función de log-verosimilitud:
\begin{equation}
	\hat{\boldsymbol{\theta}}_{\text{MLE}} = \arg \max_{\boldsymbol{\theta}} \ell(\boldsymbol{\theta}).
\end{equation}

Para obtener el estimador $\hat{\boldsymbol{\theta}}_{\text{MLE}}$, se calcula la derivada de la log-verosimilitud con respecto a $\boldsymbol{\theta}$ y se iguala a cero.

\begin{ejemplo}
	Sean $X_1, X_2, \ldots, X_n$ variables aleatorias independientes con distribución Bernoulli de parámetro $p$, es decir, $X_1, X_2, \ldots, X_n \sim \text{Bernoulli}(p)$. La función de verosimilitud $L(p)$ es:
	\begin{align}
		L(p) &= \prod_{i=1}^n f(X_i; p) = \prod_{i=1}^n p^{X_i} (1-p)^{1-X_i}. \nonumber
		\intertext{La función log-verosimilitud es dada por:}
		\ell(p) &= \left( \sum_{i=1}^n X_i \right) \ln p + \left( n - \sum_{i=1}^n X_i \right) \ln(1-p). \nonumber
		\intertext{Definiendo $S = \sum_{i=1}^n X_i$ como el número total de éxitos observados:}
		\ell(p) &= S \ln p + (n - S) \ln(1-p), \label{eq:loglik_bern} \\
		\frac{d\ell(p)}{dp} &= \frac{S}{p} - \frac{n - S}{1 - p}, \label{eq:derivada_bern} \\
		\frac{d\ell(p)}{dp} = 0 &\implies \frac{S}{p} = \frac{n - S}{1 - p}, \nonumber \\
		\hat{p}_{\text{MLE}} &= \frac{S}{n}. \label{eq:mle_bern}
	\end{align}
Para verificar que $\hat{p}_{\text{MLE}}$ maximiza $\ell(p)$, se debe comprobar que la segunda derivada es negativa en este punto \citep{mood1974introduction} y \citep{casella2002statistical}.
\end{ejemplo}

\subsection{Función Score}
	\begin{definicion}
	La función score de $\theta$ se define por:
	\begin{align}
		U(\theta) &= \frac{d \ell(\theta)}{d \theta}. \label{eq:score_def}
	\end{align}
	\end{definicion}

\begin{ejemplo}
	Para una muestra de $n$ observaciones $X_1, X_2, \ldots, X_n$ provenientes de una distribución normal, es decir, $X_1, X_2, \ldots, X_n \sim \mathcal{N}(\mu, \sigma^2)$. Asumiendo que $\sigma^2$ es fijo y conocido, la función de densidad es:
	\begin{align}
		f(X_i ; \mu) &= \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left( -\frac{(X_i - \mu)^2}{2\sigma^2} \right) \nonumber
		\intertext{La función log-verosimilitud es dada por:}
		\ell(\mu) &= -\frac{n}{2} \ln(2\pi\sigma^2) - \frac{1}{2\sigma^2} \sum_{i=1}^{n} (X_i - \mu)^2 \label{eq:loglik_normal}
		\intertext{Derivando la log-verosimilitud con respecto a $\mu$ se obtiene la función score:}
		U(\mu) = \frac{d \ell(\mu)}{d \mu} &= \frac{1}{\sigma^2} \sum_{i=1}^{n} (X_i - \mu) \label{eq:score_mu}
		\intertext{Igualando la función score a cero para determinar el estimador de máxima verosimilitud de $\mu$:}
		U(\mu) = 0 &\implies \sum_{i=1}^{n} (X_i - \mu) = 0, \nonumber \\
		&\implies \sum_{i=1}^{n} X_i - n\mu = 0, \nonumber \\
		&\implies \hat{\mu}_{\text{MLE}} = \frac{1}{n} \sum_{i=1}^{n} X_i = \bar{X}. \label{eq:mle_mu}
	\end{align}
	Este ejemplo sigue las presentaciones de \citep{mood1974introduction} y \citep{lehmann1998theory}.
\end{ejemplo}

% =============================================================================
% SUBSECCIÓN: Información de Fisher
% =============================================================================

\subsection{Información de Fisher}
\begin{definicion}
	La información de Fisher $I(\theta)$ se define como la esperanza negativa de la segunda derivada de la función log-verosimilitud:
	\begin{align}
		I(\theta) &= -E\left[ \frac{d^2 \ell(\theta)}{d \theta^2} \right]. \label{eq:fisher_info}
	\end{align}
	De esta definición se sigue que $I(\theta) > 0$.
	
	Para que $\hat{\theta}_{\text{MLE}}$ sea un máximo local, debe cumplirse la condición de segundo orden:
	\begin{equation}
		\frac{d^2 \ell(\theta)}{d \theta^2}\bigg|_{\theta = \hat{\theta}_{\text{MLE}}} < 0. \label{eq:second_order}
	\end{equation}
	Esta condición garantiza que la curvatura de la log-verosimilitud en el punto crítico es negativa, confirmando que efectivamente corresponde a un máximo local \citep{casella2002statistical} y \citep{lehmann1998theory}.
\end{definicion}

\begin{ejemplo}
	Sea \(X_1, \ldots, X_n\) i.i.d. con distribución normal \(\mathcal{N}(\mu, \sigma^2)\) y \(\sigma^2\) conocido, utilizamos la función log-verosimilitud establecida en \eqref{eq:loglik_normal}. La segunda derivada respecto a $\mu$ es:
	\begin{align}
		\frac{d^2 \ell(\mu)}{d \mu^2} &= -\frac{n}{\sigma^2}. \label{eq:second_deriv_normal}
		\intertext{Aplicando la definición de información de Fisher:}
		I(\mu) &= -E\left[\frac{d^2 \ell(\mu)}{d \mu^2}\right] = \frac{n}{\sigma^2}. \label{eq:fisher_normal}
	\end{align}
	Se observa que $I(\mu)$ es proporcional al tamaño muestral $n$ e inversamente proporcional a $\sigma^2$ \citep{mood1974introduction}, \citep{casella2002statistical} y \citep{lehmann1998theory}.
\end{ejemplo}

\subsection{Maximización de la Log-Verosimilitud}
\begin{definicion}
	Sea $\ell(\theta): \Theta \rightarrow \mathbb{R}$ la función de log-verosimilitud. El estimador de máxima verosimilitud se expresa como:
	\[
	\hat{\theta}_{\text{MLE}} = \arg\max_{\theta \in \Theta} \ell(\theta).
	\]
\end{definicion}

\begin{definicion}
	Sea $\theta^* \in \text{int}(\Theta)$. Entonces $\theta^*$ es un máximo local de $\ell(\theta)$ si y solo si:
	\begin{enumerate}[label=\roman*)]
		\item $\displaystyle\frac{d \ell(\theta)}{d \theta}\bigg|_{\theta = \theta^*} = 0$,
		\item $\displaystyle\frac{d^2 \ell(\theta)}{d \theta^2}\bigg|_{\theta = \theta^*} < 0$.
	\end{enumerate}
\end{definicion}

\begin{definicion}
	Para el caso multiparamétrico, cuando $\boldsymbol{\theta} = (\theta_1, \ldots, \theta_k)^T \in \Theta \subset \mathbb{R}^k$, el estimador de máxima verosimilitud:
	\[
	\hat{\boldsymbol{\theta}}_{\text{MLE}} = \arg\max_{\boldsymbol{\theta} \in \Theta} \ell(\boldsymbol{\theta})
	\]
	satisface el sistema $\nabla \ell(\hat{\boldsymbol{\theta}}) = \mathbf{0}$ \citep{lehmann1998theory}.
\end{definicion}

\begin{observacion}
	Cuando el sistema $\nabla \ell(\boldsymbol{\theta}) = \mathbf{0}$ carece de solución analítica, se emplea el método de Newton-Raphson:
	\[
	\boldsymbol{\theta}_{k+1} = \boldsymbol{\theta}_k - \left[\nabla^2 \ell(\boldsymbol{\theta}_k)\right]^{-1} \nabla \ell(\boldsymbol{\theta}_k),
	\]
	donde $\nabla \ell(\boldsymbol{\theta}_k)$ es el vector gradiente y $\nabla^2 \ell(\boldsymbol{\theta}_k)$ es la matriz Hessiana \citep{casella2002statistical}.
\end{observacion}

\section{Método de Newton-Raphson}
El método de Newton-Raphson es un algoritmo iterativo diseñado para encontrar raíces de funciones. En el contexto de estimación por máxima verosimilitud, se utiliza para encontrar el estimador $\hat{\theta}_{\text{MLE}}$ al resolver la ecuación $\frac{d\ell(\theta)}{d\theta} = 0$.

Realizamos una expansión de Taylor de $\frac{d\ell(\theta)}{d\theta}$ alrededor de un punto inicial $\theta_k$:
\begin{align}
	\frac{d\ell(\theta)}{d\theta} &\approx \frac{d\ell(\theta_k)}{d\theta} + \frac{d^2\ell(\theta_k)}{d\theta^2}(\theta - \theta_k) + O((\theta - \theta_k)^2). \label{eq:taylor_expansion}
	\intertext{Igualando esta aproximación a cero:}
	0 &= \frac{d\ell(\theta_k)}{d\theta} + \frac{d^2\ell(\theta_k)}{d\theta^2}(\theta - \theta_k), \notag
	\intertext{y despejando $\theta$:}
	\theta - \theta_k &= -\frac{\frac{d\ell(\theta_k)}{d\theta}}{\frac{d^2\ell(\theta_k)}{d\theta^2}}. \notag
	\intertext{Así, la fórmula de actualización iterativa es:}
	\theta_{k+1} &= \theta_k - \frac{\frac{d\ell(\theta_k)}{d\theta}}{\frac{d^2\ell(\theta_k)}{d\theta^2}}. \label{eq:newton_raphson}
\end{align}

Esta caracterización sigue las presentaciones de \citep{jennrich1969newton} y \citep{casella2002statistical}.


% =============================================================================
% CAPÍTULO 2: Distribución Binomial Negativa Inflacionada con Ceros
% =============================================================================
\chapter{Distribución Binomial Negativa Inflacionada con Ceros}

\section{Distribución Binomial Negativa}

La distribución Binomial Negativa constituye una generalización de la distribución de Poisson que permite modelar sobredispersión en datos de conteo \citep{hilbe2011negative}. Existen múltiples parametrizaciones de esta distribución; en este trabajo se emplea la parametrización en términos de la media $\mu$ y el parámetro de dispersión $r$.

\begin{definicion}
	Sea $X$ una variable aleatoria que sigue una distribución Binomial Negativa con parámetros $\mu > 0$ (media) y $r > 0$ (parámetro de dispersión). La función de probabilidad se define como:
	\begin{equation}
		P(X = k; \mu, r) = \frac{\Gamma(k + r)}{\Gamma(r) \cdot k!} \left(\frac{r}{r+\mu}\right)^r \left(\frac{\mu}{r+\mu}\right)^k, \quad k = 0, 1, 2, \ldots
	\end{equation}
	donde $\Gamma(\cdot)$ denota la función gamma.
\end{definicion}

Los momentos de la distribución Binomial Negativa son:
\begin{align}
	\mathbb{E}[X] &= \mu, \\
	\text{Var}[X] &= \mu + \frac{\mu^2}{r}.
\end{align}

Esta parametrización presenta propiedades importantes \citep{cameron1998regression}:
\begin{enumerate}[label=\roman*)]
	\item Cuando $r \to \infty$, la varianza se aproxima a la media y la distribución converge a la distribución de Poisson con parámetro $\mu$.
	\item Para valores pequeños de $r$, el término $\frac{\mu^2}{r}$ domina, generando mayor sobredispersión.
	\item La relación $\text{Var}[X] = \mu + \frac{\mu^2}{r} > \mu$ garantiza que la varianza siempre excede la media, permitiendo modelar la sobredispersión observada en datos reales.
\end{enumerate}

El parámetro $r$ controla el grado de sobredispersión: valores grandes de $r$ indican menor sobredispersión (comportamiento similar a Poisson), mientras que valores pequeños de $r$ indican mayor sobredispersión \citep{white1996analysis}.

\section{Estructura del Modelo ZINB}

La distribución Binomial Negativa Inflacionada con Ceros (ZINB) es un modelo de mezcla que extiende la Binomial Negativa para modelar datos de conteo con sobredispersión y exceso de ceros \citep{greene1994accounting, ridout1998}.

El modelo ZINB considera que los ceros pueden originarse de dos mecanismos distintos \citep{hilbe2011negative}:
\begin{enumerate}[label=\alph*)]
	\item Ceros estructurales: generados por un proceso externo al modelo de conteo, representado mediante una variable indicadora con probabilidad $\pi$ \citep{mullahy1986specification}. Estos ceros no son atribuibles a la distribución Binomial Negativa.
	\item Ceros del proceso de conteo o no estructurales: generados según una distribución Binomial Negativa con probabilidad $1 - \pi$, junto con los valores positivos \citep{cameron1998regression}.
\end{enumerate}

El modelo ZINB se construye a partir de la combinación de dos procesos \citep{greene1994accounting}:
\begin{enumerate}[label=\roman*)]
	\item Proceso de Bernoulli: genera ceros estructurales con probabilidad $\pi$, los cuales no son atribuibles al comportamiento esperado bajo la distribución Binomial Negativa \citep{lambert1992zero}.
	\item Proceso Binomial Negativo: modela los conteos restantes, incluidos los ceros no estructurales, con probabilidad complementaria de $1 - \pi$ \citep{hilbe2011negative}.
\end{enumerate}

Esta combinación permite capturar tanto el exceso de ceros como la sobredispersión, superando las limitaciones de modelos clásicos como Poisson o Binomial Negativa \citep{yau2003zero}.

\section{Función de Masa de Probabilidad}

\begin{definicion}
	Sea $Y$ una variable aleatoria discreta que sigue una distribución Binomial Negativa Inflacionada con Ceros. Su función de masa de probabilidad es dada por:
	\begin{equation} \label{eq:zinb_pmf}
		P(Y = y) = 
		\begin{cases} 
			\pi + (1 - \pi) P_{\text{NB}}(Y = 0), & \text{si } y = 0, \\
			(1 - \pi) P_{\text{NB}}(Y = y), & \text{si } y > 0,
		\end{cases}
	\end{equation}
	donde $\pi \in (0,1)$ y $P_{\text{NB}}(Y = y)$ es la función de masa de probabilidad de la distribución Binomial Negativa dada por:
	\begin{equation} \label{eq:nb_pmf}
		P_{\text{NB}}(Y = y) = \frac{\Gamma(y + r)}{\Gamma(r) \cdot y!} \left(\frac{r}{r+\mu}\right)^r \left(\frac{\mu}{r+\mu}\right)^y, \quad y = 0, 1, 2, \ldots
	\end{equation}
	con $\mu > 0$ (media) y $r > 0$ (parámetro de dispersión).
\end{definicion}

Si $Y$ sigue una distribución Binomial Negativa Inflacionada con Ceros, se denota $Y \sim \text{ZINB}(\pi, \mu, r)$.

Al reemplazar la ecuación \eqref{eq:nb_pmf} en \eqref{eq:zinb_pmf}, la función de probabilidad se expresa como:
\begin{equation}
	P(Y = y) = 
	\begin{cases} 
		\pi + (1 - \pi) \left(\frac{r}{r+\mu}\right)^r, & \text{si } y = 0, \\[0.3cm]
		(1 - \pi) \frac{\Gamma(y + r)}{\Gamma(r) \cdot y!} \left(\frac{r}{r+\mu}\right)^r \left(\frac{\mu}{r+\mu}\right)^y, & \text{si } y > 0.
	\end{cases}
\end{equation}

Los parámetros del modelo son: $\pi \in (0, 1)$, que representa la probabilidad de inflación de ceros; $\mu > 0$, que corresponde a la media del componente Binomial Negativo; $r > 0$, que actúa como parámetro de dispersión; y $\Gamma(\cdot)$, que denota la función Gamma.

Esta caracterización sigue las presentaciones de \citep{greene1994accounting}, \citep{hilbe2011negative}, \citep{cameron1998regression} y \citep{casella2002statistical}.

\section{Valor Esperado o Media}

La esperanza de una variable aleatoria $Y \sim \text{ZINB}(\pi, \mu, r)$ se obtiene como una combinación ponderada de las esperanzas de dos procesos: el proceso de inflación de ceros y la distribución Binomial Negativa:
\begin{equation} \label{eq:zinb_expectation}
	E[Y] = \pi \cdot E[Y \mid \text{proceso cero}] + (1 - \pi) \cdot E[Y \mid \text{proceso NB}].
\end{equation}

En el proceso de ceros, $Y = 0$ con probabilidad 1. Por lo tanto:
\[
E[Y \mid \text{proceso cero}] = 0.
\]

La esperanza de una variable aleatoria con distribución Binomial Negativa con parámetros $\mu$ y $r$ es:
\[
E[Y \mid \text{proceso NB}] = \mu.
\]

Sustituyendo en la ecuación \eqref{eq:zinb_expectation}:
\[
E[Y] = \pi \cdot 0 + (1 - \pi) \cdot \mu = (1 - \pi)\mu,
\]
donde $\pi$ controla la proporción de ceros excesivos; si $\pi = 0$, el modelo se reduce a una Binomial Negativa.

El valor esperado del modelo ZINB se expresa como:
\begin{equation}
	E[Y] = (1 - \pi)\mu.
\end{equation}

Este resultado muestra cómo la inflación de ceros, determinada por $\pi$, reduce proporcionalmente la media observada del modelo.

Esta caracterización sigue las presentaciones de \citep{hilbe2011negative}, \citep{lambert1992zero}, \citep{cameron1998regression}, \citep{greene1994accounting} y \citep{yau2003zero}.

\section{Varianza}

La varianza de una variable aleatoria $Y \sim \text{ZINB}(\pi, \mu, r)$ se calcula considerando una mezcla de dos componentes: un componente inflado de ceros con probabilidad $\pi$ y un componente Binomial Negativo con probabilidad $1 - \pi$. La varianza de $Y$ se define como:
\[
\text{Var}[Y] = E[Y^2] - (E[Y])^2.
\]

La probabilidad de estar en el componente Binomial Negativo es $1 - \pi$. Por lo tanto:
\[
E[Y^2] = (1 - \pi) \left( \text{Var}[Y \mid \text{Binomial Negativa}] + (E[Y \mid \text{Binomial Negativa}])^2 \right),
\]
donde la varianza de una Binomial Negativa con parámetros $\mu$ y $r$ es:
\[
\text{Var}[Y \mid \text{Binomial Negativa}] = \mu + \frac{\mu^2}{r}.
\]

La media de $Y$ bajo la Binomial Negativa es $E[Y \mid \text{Binomial Negativa}] = \mu$, por lo que $(E[Y \mid \text{Binomial Negativa}])^2 = \mu^2$. Así:
\[
E[Y^2] = (1 - \pi) \left( \mu + \frac{\mu^2}{r} + \mu^2 \right) = (1 - \pi) \left( \mu + \left(1 + \frac{1}{r}\right)\mu^2 \right).
\]

Sustituyendo $E[Y^2]$ y $(E[Y])^2$:
\begin{align*}
	\text{Var}[Y] &= (1 - \pi) \left( \mu + \left(1 + \frac{1}{r}\right)\mu^2 \right) - \left( (1 - \pi)\mu \right)^2 \\
	&= (1 - \pi) \left( \mu + \left(1 + \frac{1}{r}\right)\mu^2 \right) - (1 - \pi)^2 \mu^2 \\
	&= (1 - \pi)\mu + (1 - \pi)\left(1 + \frac{1}{r}\right)\mu^2 - (1 - 2\pi + \pi^2)\mu^2 \\
	&= (1 - \pi)\mu + \left[ (1 - \pi)\left(1 + \frac{1}{r}\right) - (1 - 2\pi + \pi^2) \right]\mu^2.
\end{align*}

Simplificando el coeficiente de $\mu^2$:
\begin{equation*}
	(1 - \pi)\left(1 + \frac{1}{r}\right) - (1 - 2\pi + \pi^2) = \frac{1 - \pi}{r} + \pi(1 - \pi).
\end{equation*}

Por lo tanto:
\begin{equation}
	\text{Var}[Y] = (1 - \pi)\mu \left( 1 + \frac{\mu}{r} + \pi \mu \right),
\end{equation}
donde los términos adicionales $\frac{\mu}{r}$ y $\pi \mu$ explican, respectivamente, la sobredispersión y el efecto de la inflación de ceros.

Esta caracterización sigue las presentaciones de \citep{cameron1998regression}, \citep{hilbe2011negative} y \citep{yau2003zero}.

\section{Estimación por Máxima Verosimilitud para ZINB}



Sea $Y$ una variable aleatoria con distribución ZINB y sean $y_1, y_2, \dots, y_n$ realizaciones observadas de $Y$. La función de verosimilitud para este conjunto de observaciones bajo una distribución ZINB está dada por:
\[
L(\pi, \mu, r) = \prod_{i=1}^{n} P(Y = y_i),
\]
donde $P(Y = y_i)$ se define como en la ecuación \eqref{eq:zinb_pmf}. 

Si $y_i = 0$, la probabilidad es la suma de la probabilidad del cero inflacionado y la probabilidad de cero en la distribución Binomial Negativa:
\[
P(Y = 0) = \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r.
\]

Si $y_i > 0$, la probabilidad está dada por la distribución Binomial Negativa:
\[
P(Y = y_i) = (1 - \pi) \frac{\Gamma(y_i + r)}{y_i! \Gamma(r)} \left( \frac{r}{r + \mu} \right)^r \left( \frac{\mu}{r + \mu} \right)^{y_i}.
\]

\subsubsection{Función Indicadora}

Para simplificar la notación y expresar la función de verosimilitud de manera compacta, se introduce la función indicadora.

\begin{definicion}
	La función indicadora se define como:
	\begin{equation}
		\mathbb{I}_{A} = 
		\begin{cases}
			1, & \text{si el evento } A \text{ ocurre}, \\
			0, & \text{si el evento } A \text{ no ocurre}.
		\end{cases}
		\label{eq:funcion_indicadora_general}
	\end{equation}
\end{definicion}

Para el contexto de datos de conteo, se definen específicamente:
\begin{equation}
	\mathbb{I}_{\{y_i = 0\}} = 
	\begin{cases}
		1, & \text{si } y_i = 0, \\
		0, & \text{si } y_i \neq 0,
	\end{cases}
	\quad \text{y} \quad
	\mathbb{I}_{\{y_i > 0\}} = 
	\begin{cases}
		1, & \text{si } y_i > 0, \\
		0, & \text{si } y_i = 0.
	\end{cases}
	\label{eq:funcion_indicadora_conteo}
\end{equation}

\begin{observacion}
	La función indicadora permite expresar funciones por casos de manera algebraica. Nótese que para cualquier observación $y_i$ se cumple:
	\[
	\mathbb{I}_{\{y_i = 0\}} + \mathbb{I}_{\{y_i > 0\}} = 1,
	\]
	es decir, las funciones indicadoras forman una partición del espacio muestral.
\end{observacion}

Utilizando esta notación, la función de verosimilitud puede expresarse de manera compacta como:
\begin{equation}
	\begin{split}
		L(\pi, \mu, r) &= \prod_{i=1}^{n} \left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right]^{\mathbb{I}_{\{y_i = 0\}}} \\
		&\quad \times \left[ (1 - \pi) \frac{\Gamma(y_i + r)}{y_i! \Gamma(r)} \left( \frac{r}{r + \mu} \right)^r \left( \frac{\mu}{r + \mu} \right)^{y_i} \right]^{\mathbb{I}_{\{y_i > 0\}}}.
	\end{split}
	\label{eq:verosimilitud_zinb}
\end{equation}

Esta representación es equivalente a:
\[
L(\pi, \mu, r) = \prod_{i: y_i = 0} P(Y = 0) \times \prod_{i: y_i > 0} P(Y = y_i),
\]
pero la notación con funciones indicadoras facilita las manipulaciones algebraicas y la derivación de las ecuaciones de estimación.

El logaritmo de la función de verosimilitud (log-verosimilitud) es:
\begin{equation}
	\begin{split}
		\ell(\pi, \mu, r) &= \sum_{i=1}^{n} \mathbb{I}_{\{y_i = 0\}} \ln \left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right] \\
		&\quad + \sum_{i=1}^{n} \mathbb{I}_{\{y_i > 0\}} \Bigg[ \ln(1 - \pi) + \ln\Gamma(y_i + r) - \ln(y_i!) - \ln\Gamma(r) \\
		&\quad + r\ln\left( \frac{r}{r + \mu} \right) + y_i \ln\left( \frac{\mu}{r + \mu} \right) \Bigg].
	\end{split}
	\label{eq:logverosimilitud_zinb}
\end{equation}

Alternativamente, la log-verosimilitud puede escribirse separando explícitamente las sumas sobre los ceros y los valores positivos:
\begin{equation}
	\begin{split}
		\ell(\pi, \mu, r) &= \sum_{i: y_i = 0} \ln \left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right] \\
		&\quad + \sum_{i: y_i > 0} \Bigg[ \ln(1 - \pi) + \ln\Gamma(y_i + r) - \ln(y_i!) - \ln\Gamma(r) \\
		&\quad + r\ln\left( \frac{r}{r + \mu} \right) + y_i \ln\left( \frac{\mu}{r + \mu} \right) \Bigg].
	\end{split}
	\label{eq:logverosimilitud_zinb_alt}
\end{equation}

Las ecuaciones \eqref{eq:logverosimilitud_zinb} y \eqref{eq:logverosimilitud_zinb_alt} son equivalentes, siendo la primera forma más compacta y la segunda más explícita en la separación de casos.

\subsection{Gradiente de la Log-Verosimilitud}

Para obtener los estimadores de máxima verosimilitud del modelo ZINB, se debe resolver el sistema:
\begin{equation}
	\nabla \ell(\pi, \mu, r) = \mathbf{0}.
	\label{eq:sistema_mle_zinb}
\end{equation}

Como no es posible resolver este sistema de forma analítica, se empleará el método numérico de Newton-Raphson. A continuación se presentan las derivadas parciales necesarias.

\subsubsection{Derivada con respecto a $\pi$}

Para las observaciones donde $y_i = 0$:
\[
\frac{\partial}{\partial \pi} \ln \left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right] = \frac{1 - \left( \frac{r}{r + \mu} \right)^r}{\pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r}.
\]

Para las observaciones donde $y_i > 0$:
\[
\frac{\partial}{\partial \pi} \ln(1 - \pi) = -\frac{1}{1 - \pi}.
\]

Así:
\begin{equation}
	\begin{split}
		\frac{\partial \ell(\pi, \mu, r)}{\partial \pi} &= \sum_{i: y_i = 0} \frac{1 - \left( \frac{r}{r + \mu} \right)^r}{\pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r} - \sum_{i: y_i > 0} \frac{1}{1 - \pi}.
	\end{split}
	\label{eq:derivada_pi_zinb}
\end{equation}

\subsubsection{Derivada con respecto a $\mu$}

Para las observaciones donde $y_i = 0$:
\[
\frac{\partial}{\partial \mu} \ln \left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right] = \frac{(1 - \pi) \cdot r \left( \frac{r}{r + \mu} \right)^{r-1} \cdot \left(-\frac{r}{(r+\mu)^2}\right)}{\pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r}.
\]

Para las observaciones donde $y_i > 0$:
\[
\frac{\partial}{\partial \mu} \left[ y_i \ln \left( \frac{\mu}{r + \mu} \right) \right] = y_i \frac{r}{\mu(r + \mu)}.
\]

Por lo tanto:
\begin{equation}
	\begin{split}
		\frac{\partial \ell(\pi, \mu, r)}{\partial \mu} &= \sum_{i: y_i = 0} \frac{(1 - \pi) \cdot r \left( \frac{r}{r + \mu} \right)^{r-1} \cdot \left(-\frac{r}{(r+\mu)^2}\right)}{\pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r} \\
		&\quad + \sum_{i: y_i > 0} y_i \frac{r}{\mu (r + \mu)}.
	\end{split}
	\label{eq:derivada_mu_zinb}
\end{equation}

\subsubsection{Derivada con respecto a $r$}

La derivada con respecto a $r$ es más compleja e involucra la función digamma $\psi(r) = \frac{d}{dr}\ln\Gamma(r)$. Así se tiene:
\begin{equation}
	\frac{\partial \ell(\pi, \mu, r)}{\partial r} = \sum_{i: y_i = 0} \frac{\partial \ell_{y_i = 0}}{\partial r} + \sum_{i: y_i > 0} \frac{\partial \ell_{y_i > 0}}{\partial r}.
	\label{eq:derivada_r_zinb}
\end{equation}

\subsection{Matriz Hessiana}

La matriz Hessiana se compone de las segundas derivadas parciales de la log-verosimilitud con respecto a los parámetros $\pi$, $\mu$ y $r$.

Segunda derivada con respecto a $\pi$:
\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial \pi^2} = -\sum_{i: y_i = 0} \frac{\left[1 - \left( \frac{r}{r + \mu} \right)^r\right]^2}{\left[ \pi + (1 - \pi) \left( \frac{r}{r + \mu} \right)^r \right]^2} - \sum_{i: y_i > 0} \frac{1}{(1 - \pi)^2}.
\]

Segunda derivada con respecto a $\mu$:
\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial \mu^2} = \sum_{i: y_i = 0} \frac{\partial^2 \ell_{y_i = 0}}{\partial \mu^2} + \sum_{i: y_i > 0} y_i \left( - \frac{r}{\mu^2 (r + \mu)} - \frac{r^2}{\mu^2(r+\mu)^2} \right).
\]

Segunda derivada con respecto a $r$:
\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial r^2} = \sum_{i: y_i = 0} \frac{\partial^2 \ell_{y_i = 0}}{\partial r^2} + \sum_{i: y_i > 0} \frac{\partial^2 \ell_{y_i > 0}}{\partial r^2}.
\]

Derivadas cruzadas:
\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial \pi \partial \mu} = \sum_{i: y_i = 0} \frac{\partial^2 \ell_{y_i = 0}}{\partial \pi \partial \mu}.
\]

\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial \pi \partial r} = \sum_{i: y_i = 0} \frac{\partial^2 \ell_{y_i = 0}}{\partial \pi \partial r}.
\]

\[
\frac{\partial^2 \ell(\pi, \mu, r)}{\partial \mu \partial r} = \sum_{i: y_i = 0} \frac{\partial^2 \ell_{y_i = 0}}{\partial \mu \partial r} + \sum_{i: y_i > 0} \frac{\partial^2 \ell_{y_i > 0}}{\partial \mu \partial r}.
\]

La matriz Hessiana $\mathbf{H}(\pi, \mu, r)$ está dada por:
\begin{equation}
	\mathbf{H}(\pi, \mu, r) = \begin{pmatrix}
		\frac{\partial^2 \ell}{\partial \pi^2} & \frac{\partial^2 \ell}{\partial \pi \partial \mu} & \frac{\partial^2 \ell}{\partial \pi \partial r} \\
		\frac{\partial^2 \ell}{\partial \pi \partial \mu} & \frac{\partial^2 \ell}{\partial \mu^2} & \frac{\partial^2 \ell}{\partial \mu \partial r} \\
		\frac{\partial^2 \ell}{\partial \pi \partial r} & \frac{\partial^2 \ell}{\partial \mu \partial r} & \frac{\partial^2 \ell}{\partial r^2}
	\end{pmatrix}_{3 \times 3}.
	\label{eq:matriz_hessiana_zinb}
\end{equation}

Esta caracterización sigue las presentaciones de \citep{greene1994accounting}, \citep{hilbe2011negative} y \citep{cameron1998regression}.




\section{Distribución Poisson Inflacionada con Ceros}

\subsection{Función de Masa de Probabilidad}
La distribución ZIP combina dos procesos generadores de datos:
\begin{enumerate}[label=\roman*)]
	\item Un proceso de Bernoulli que determina si el resultado será un cero estructural con probabilidad $\pi$.
	\item Un proceso de Poisson que modela el número de eventos cuando no ocurre un cero estructural, con probabilidad $(1-\pi)$.
\end{enumerate}

\begin{definicion}
	Sea $Y$ una variable aleatoria discreta que sigue una distribución Poisson Inflacionada con Ceros. Su función de masa de probabilidad es dada por:
	\begin{equation}\label{eq:zip_pmf}
		P(Y = y) =
		\begin{cases} 
			\pi + (1 - \pi) e^{-\lambda}, & \text{si } y = 0, \\
			(1 - \pi) \frac{e^{-\lambda} \lambda^y}{y!}, & \text{si } y = 1, 2, \ldots,
		\end{cases}
	\end{equation}
	donde $\pi \in (0, 1)$ representa la probabilidad de un cero estructural y $\lambda > 0$ es el parámetro de la distribución de Poisson.
\end{definicion}

Si $Y$ sigue una distribución Poisson Inflacionada con Ceros, se denota $Y \sim \text{ZIP}(\pi, \lambda)$.

\subsection{Media y Varianza}

\begin{teorema}
	Sea $Y \sim \text{ZIP}(\pi, \lambda)$. Entonces:
	\begin{equation}\label{eq:zip_mean}
		\mathbb{E}[Y] = (1 - \pi) \lambda.
	\end{equation}
\end{teorema}

\begin{proof}
	La esperanza de $Y$ está dada por:
	\[
	\mathbb{E}[Y] = \sum_{y=0}^{\infty} y \cdot P(Y = y).
	\]
	
	Para $y = 0$: 
	\[
	0 \cdot P(Y = 0) = 0.
	\]
	
	Para $y \geq 1$:
	\[
	\mathbb{E}[Y] = \sum_{y=1}^{\infty} y \cdot (1 - \pi) \frac{e^{-\lambda} \lambda^y}{y!} = (1 - \pi) e^{-\lambda} \sum_{y=1}^{\infty} \frac{y\lambda^y}{y!}.
	\]
	
	Factorizando:
	\[
	\mathbb{E}[Y] = (1 - \pi) e^{-\lambda} \sum_{y=1}^{\infty} \frac{\lambda^y}{(y-1)!} = (1 - \pi) e^{-\lambda} \lambda \sum_{y=1}^{\infty} \frac{\lambda^{y-1}}{(y-1)!}.
	\]
	
	Realizando el cambio de índice $k = y - 1$:
	\[
	\mathbb{E}[Y] = (1 - \pi) e^{-\lambda} \lambda \sum_{k=0}^{\infty} \frac{\lambda^{k}}{k!} = (1 - \pi) e^{-\lambda} \lambda e^\lambda = (1 - \pi) \lambda.
	\]
\end{proof}

\begin{teorema}
	Sea $Y \sim \text{ZIP}(\pi, \lambda)$ con media $\mu = (1-\pi)\lambda$. Entonces:
	\begin{equation}\label{eq:zip_variance}
		\text{Var}[Y] = (1-\pi)\lambda(1 + \pi\lambda) = \mu\left(1 + \frac{\pi\mu}{1-\pi}\right).
	\end{equation}
\end{teorema}

\begin{proof}
	La varianza se calcula como $\text{Var}[Y] = \mathbb{E}[Y^2] - (\mathbb{E}[Y])^2$.
	
	Primero calculamos $\mathbb{E}[Y^2]$:
	\[
	\mathbb{E}[Y^2] = \sum_{y=0}^{\infty} y^2 \cdot P(Y = y).
	\]
	
	Para $y = 0$: $0^2 \cdot P(Y = 0) = 0$.
	
	Para $y \geq 1$:
	\[
	\mathbb{E}[Y^2] = (1 - \pi) e^{-\lambda} \sum_{y=1}^{\infty} \frac{y^2 \lambda^y}{y!}.
	\]
	
	Descomponemos $y^2 = y(y - 1) + y$:
	\[
	\mathbb{E}[Y^2] = (1 - \pi) e^{-\lambda} \left( \sum_{y=1}^{\infty} \frac{y(y-1) \lambda^y}{y!} + \sum_{y=1}^{\infty} \frac{y \lambda^y}{y!} \right).
	\]
	
	Para el primer sumatorio:
	\[
	\sum_{y=1}^{\infty} \frac{y(y-1) \lambda^y}{y!} = \sum_{y=2}^{\infty} \frac{\lambda^y}{(y-2)!} = \lambda^2 \sum_{y=2}^{\infty} \frac{\lambda^{y-2}}{(y-2)!} = \lambda^2 e^\lambda.
	\]
	
	Para el segundo sumatorio:
	\[
	\sum_{y=1}^{\infty} \frac{y \lambda^y}{y!} = \lambda e^\lambda.
	\]
	
	Por lo tanto:
	\[
	\mathbb{E}[Y^2] = (1 - \pi) e^{-\lambda} \left( \lambda^2 e^\lambda + \lambda e^\lambda \right) = (1 - \pi) \left( \lambda^2 + \lambda \right).
	\]
	
	Ahora calculamos la varianza:
	\begin{align*}
		\text{Var}[Y] &= \mathbb{E}[Y^2] - (\mathbb{E}[Y])^2 \\
		&= (1 - \pi) (\lambda^2 + \lambda) - [(1 - \pi) \lambda]^2 \\
		&= (1 - \pi) \lambda^2 + (1 - \pi) \lambda - (1 - \pi)^2 \lambda^2 \\
		&= (1 - \pi) \lambda (1 + \pi \lambda).
	\end{align*}
	
	Sustituyendo $\mu = (1-\pi)\lambda$:
	\[
	\text{Var}[Y] = \mu\left(1 + \frac{\pi\mu}{1-\pi}\right).
	\]
\end{proof}

Esta caracterización sigue las presentaciones de \citep{lambert1992zero}, \citep{mullahy1986specification}, \citep{cameron1998regression} y \citep{casella2002statistical}.

\subsection{Estimación por Máxima Verosimilitud para ZIP}

La función de verosimilitud para un conjunto de observaciones $y_1, y_2, \dots, y_n$, donde cada $y_i \sim \text{ZIP}(\pi, \lambda)$, está dada por:
\[
L(\pi, \lambda) = \prod_{i=1}^{n} P(Y = y_i),
\]
donde:
\[
P(Y = y_i) = 
\begin{cases}
	\pi + (1 - \pi)e^{-\lambda}, & \text{si } y_i = 0, \\
	(1 - \pi) \frac{e^{-\lambda} \lambda^{y_i}}{y_i!}, & \text{si } y_i > 0.
\end{cases}
\]

Usando la función indicadora definida anteriormente, la función de verosimilitud es:
\[
L(\pi, \lambda) = \prod_{i=1}^{n} \left[ \pi + (1 - \pi) e^{-\lambda} \right]^{\mathbb{I}_{\{y_i = 0\}}} \left[ (1 - \pi) \frac{e^{-\lambda} \lambda^{y_i}}{y_i!} \right]^{\mathbb{I}_{\{y_i > 0\}}}.
\]

La función log-verosimilitud es:
\begin{equation}
	\ell(\pi, \lambda) = \sum_{i: y_i = 0} \ln \left[ \pi + (1 - \pi) e^{-\lambda} \right] + \sum_{i: y_i > 0} \left[ \ln (1 - \pi) - \lambda + y_i \ln \lambda - \ln (y_i!) \right].
	\label{eq:logverosimilitud_zip}
\end{equation}

\subsubsection{Gradiente de la Log-Verosimilitud}

Para obtener los estimadores de máxima verosimilitud, se debe resolver:
\begin{equation}
	\nabla \ell(\pi, \lambda)= \mathbf{0}.
	\label{eq:sistema_mle_zip}
\end{equation}

\subsubsection{Derivada con respecto a $\pi$}
Para $y_i = 0$:
\[
\frac{\partial}{\partial \pi} \ln \left[ \pi + (1 - \pi) e^{-\lambda} \right] = \frac{1 - e^{-\lambda}}{\pi + (1 - \pi) e^{-\lambda}}.
\]
Para $y_i > 0$:
\[
\frac{\partial}{\partial \pi} \ln (1 - \pi) = -\frac{1}{1 - \pi}.
\]
Por lo tanto:
\begin{equation}
	\frac{\partial \ell(\pi, \lambda)}{\partial \pi} = \sum_{i: y_i = 0} \frac{1 - e^{-\lambda}}{\pi + (1 - \pi) e^{-\lambda}} - \sum_{i: y_i > 0} \frac{1}{1 - \pi}.
	\label{eq:derivada_pi_zip}
\end{equation}

\subsubsection{Derivada con respecto a $\lambda$}
Para $y_i = 0$:
\[
\frac{\partial}{\partial \lambda} \ln \left[ \pi + (1 - \pi) e^{-\lambda} \right] = \frac{-(1 - \pi) e^{-\lambda}}{\pi + (1 - \pi) e^{-\lambda}}.
\]
Para $y_i > 0$:
\[
\frac{\partial}{\partial \lambda} \left[ -\lambda + y_i \ln \lambda \right] = -1 + \frac{y_i}{\lambda}.
\]
Por lo tanto:
\begin{equation}
	\frac{\partial \ell(\pi, \lambda)}{\partial \lambda} = \sum_{i: y_i = 0} \frac{-(1 - \pi) e^{-\lambda}}{\pi + (1 - \pi) e^{-\lambda}} + \sum_{i: y_i > 0} \left[ -1 + \frac{y_i}{\lambda} \right].
	\label{eq:derivada_lambda_zip}
\end{equation}



\subsubsection{Matriz Hessiana}
La segunda derivada de la función log-verosimilitud con respecto a $\pi$ y $\lambda$ es necesaria para calcular la matriz Hessiana $H(\pi, \lambda)$:
\begin{equation}
	H(\pi, \lambda) =
	\begin{pmatrix}
		\frac{\partial^2 \ell}{\partial \pi^2} & \frac{\partial^2 \ell}{\partial \pi \partial \lambda} \\
		\frac{\partial^2 \ell}{\partial \lambda \partial \pi} & \frac{\partial^2 \ell}{\partial \lambda^2}
	\end{pmatrix}_{2 \times 2}.
\end{equation}

\subsubsection{Iteración de Newton-Raphson}
Estas derivadas son necesarias para actualizar $\pi$ y $\lambda$ en el proceso iterativo de Newton-Raphson. El proceso consiste en:
\begin{enumerate}
	\item Calcular las derivadas $\frac{\partial \ell}{\partial \pi}$ y $\frac{\partial \ell}{\partial \lambda}$.
	\item Calcular la matriz Hessiana $H(\pi, \lambda)$.
	\item Actualizar los valores de $\pi$ y $\lambda$ según la fórmula de Newton-Raphson:
	\[
	\begin{pmatrix}
		\hat{\pi}_{k+1} \\
		\hat{\lambda}_{k+1}
	\end{pmatrix}
	=
	\begin{pmatrix}
		\hat{\pi}_k \\
		\hat{\lambda}_k
	\end{pmatrix}
	-
	H(\pi_k, \lambda_k)^{-1}
	\begin{pmatrix}
		\frac{\partial \ell}{\partial \pi} \\
		\frac{\partial \ell}{\partial \lambda}
	\end{pmatrix}.
	\]
\end{enumerate}
Este proceso se repite hasta que las actualizaciones sean lo suficientemente pequeñas, lo que indica la convergencia a los valores óptimos de $\hat{\pi}$ y $\hat{\lambda}$.

% =============================================================================
% CAPÍTULO: CRITERIOS DE EVALUACIÓN Y SELECCIÓN DE MODELOS
% =============================================================================
\chapter{Criterios de Evaluación y Selección de Modelos}

La selección del modelo estadístico más apropiado para un conjunto de datos requiere la aplicación de criterios formales que permitan evaluar tanto el ajuste como la capacidad predictiva de los modelos propuestos. Este capítulo presenta los fundamentos matemáticos de los principales criterios utilizados en la comparación de modelos de conteo, incluyendo criterios de información, medidas de error predictivo y pruebas de hipótesis para modelos no anidados.

% =============================================================================
% SECCIÓN 1: CRITERIOS DE INFORMACIÓN
% =============================================================================
\section{Criterios de Información}

Los criterios de información proveen una medida de la calidad relativa de modelos estadísticos al balancear el ajuste del modelo con su complejidad, penalizando la inclusión de parámetros adicionales para prevenir el sobreajuste.

\begin{definicion}
	El Criterio de Información de Akaike (AIC) se define como:
	\begin{equation}
		\text{AIC} = -2\log \mathcal{L}(\hat{\boldsymbol{\theta}}_{\text{MLE}}) + 2k,
		\label{eq:aic}
	\end{equation}
	donde $\mathcal{L}(\hat{\boldsymbol{\theta}}_{\text{MLE}})$ denota la función de verosimilitud evaluada en el estimador de máxima verosimilitud $\hat{\boldsymbol{\theta}}_{\text{MLE}}$ y $k$ representa el número de parámetros estimados del modelo.
\end{definicion}

El primer término cuantifica la discrepancia entre el modelo y los datos, mientras que el segundo penaliza la complejidad. El modelo con menor valor de AIC es preferido, indicando un mejor balance entre ajuste y parsimonia.

\begin{definicion}
	El Criterio de Información Bayesiano (BIC) introduce una penalización más severa para la complejidad del modelo:
	\begin{equation}
		\text{BIC} = -2\log \mathcal{L}(\hat{\boldsymbol{\theta}}_{\text{MLE}}) + k \log(n),
		\label{eq:bic}
	\end{equation}
	donde $n$ denota el tamaño muestral y $k$ es el número de parámetros estimados del modelo.
\end{definicion}

Para $n > 7$, la penalización $k\log(n)$ excede a $2k$, lo que implica que BIC favorece modelos más parsimoniosos que AIC. La diferencia fundamental radica en que BIC deriva de una aproximación de la probabilidad posterior del modelo bajo un marco bayesiano, mientras que AIC se fundamenta en la teoría de información de Kullback-Leibler.

\begin{propiedad}
	La relación entre AIC y BIC está dada por:
	\begin{enumerate}[label=\alph*)]
		\item Para muestras pequeñas ($n \leq 7$), AIC y BIC aplican penalizaciones similares.
		\item Para muestras grandes ($n > 7$), BIC penaliza más fuertemente la complejidad del modelo.
		\item Ambos criterios buscan minimización: valores menores indican mejor ajuste.
	\end{enumerate}
\end{propiedad}

Esta caracterización sigue las presentaciones de \citep{burnham2002model} y \citep{cameron2013regression}.

% =============================================================================
% SECCIÓN 2: MEDIDAS DE ERROR PREDICTIVO
% =============================================================================
\section{Medidas de Error Predictivo}

Las medidas de error predictivo cuantifican la discrepancia entre los valores observados y las predicciones del modelo, proporcionando una evaluación directa de la precisión predictiva.

\begin{definicion}
	La Raíz del Error Cuadrático Medio (RMSE) se define como:
	\begin{equation}
		\text{RMSE} = \sqrt{\frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)^2},
		\label{eq:rmse}
	\end{equation}
	donde $y_i$ representa el valor observado y $\hat{y}_i$ el valor predicho para la observación $i$.
\end{definicion}

RMSE penaliza desproporcionadamente errores grandes debido a la función cuadrática, expresándose en las mismas unidades que la variable respuesta.

\begin{definicion}
	El Error Absoluto Medio (MAE) se define como:
	\begin{equation}
		\text{MAE} = \frac{1}{n}\sum_{i=1}^{n}|y_i - \hat{y}_i|.
		\label{eq:mae}
	\end{equation}
\end{definicion}

MAE resulta más robusto ante valores atípicos comparado con RMSE, dado que la función de pérdida absoluta asigna peso uniforme a todos los errores independientemente de su magnitud.

\begin{propiedad}
	La comparación entre RMSE y MAE está dada por:
	\begin{enumerate}[label=\alph*)]
		\item RMSE es más sensible a valores atípicos debido al término cuadrático.
		\item MAE proporciona una medida más robusta del error típico.
		\item $\text{RMSE} \geq \text{MAE}$ siempre, con igualdad solo cuando todos los errores son idénticos.
	\end{enumerate}
\end{propiedad}

\begin{definicion}
	El Error Cuadrático Total (ECT) constituye la suma no normalizada de los errores cuadráticos:
	\begin{equation}
		\text{ECT} = \sum_{i=1}^{n}(y_i - \hat{y}_i)^2.
		\label{eq:ect}
	\end{equation}
\end{definicion}

Esta medida resulta particularmente útil en el análisis de frecuencias observadas versus esperadas, donde la comparación directa de sumas totales permite evaluar el ajuste global sin normalización por el tamaño muestral.

Esta caracterización sigue las presentaciones de \citep{burnham2002model} y \citep{cameron2013regression}.

% =============================================================================
% SECCIÓN 3: PRUEBAS DE BONDAD DE AJUSTE
% =============================================================================
\section{Pruebas de Bondad de Ajuste}

Las pruebas de bondad de ajuste evalúan formalmente si las discrepancias entre frecuencias observadas y esperadas pueden atribuirse a variación aleatoria o evidencian inadecuación sistemática del modelo.

\begin{definicion}
	La estadística chi-cuadrado de Pearson para modelos de conteo se define como:
	\begin{equation}
		\chi^2 = \sum_{j=0}^{m} \frac{(O_j - E_j)^2}{E_j},
		\label{eq:chi_cuadrado}
	\end{equation}
	donde $O_j$ representa la frecuencia observada para el valor $j$ de la variable de conteo, $E_j$ denota la frecuencia esperada bajo el modelo, y $m$ es el valor máximo observado.
\end{definicion}

\begin{teorema}
	Bajo la hipótesis nula $H_0$: "el ajuste del modelo es adecuado", y asumiendo que $E_j \geq 5$ para todo $j$, la estadística $\chi^2$ sigue asintóticamente una distribución chi-cuadrado con $m - k$ grados de libertad:
	\begin{equation}
		\chi^2 \xrightarrow{d} \chi^2_{m-k},
	\end{equation}
	donde $k$ es el número de parámetros estimados del modelo.
\end{teorema}

\begin{propiedad}
	Las características de la prueba chi-cuadrado son:
	\begin{enumerate}[label=\alph*)]
		\item Es especialmente informativa para modelos con inflación de ceros, donde las frecuencias en cero constituyen una proporción sustancial.
		\item Requiere que $E_j \geq 5$ para que la aproximación asintótica sea adecuada.
		\item Cuando múltiples celdas presentan $E_j < 5$, la aproximación asintótica puede resultar inadecuada.
	\end{enumerate}
\end{propiedad}

Esta caracterización sigue las presentaciones de \citep{cameron2013regression} y \citep{burnham2002model}.

% =============================================================================
% SECCIÓN 4: COMPARACIÓN DE MODELOS NO ANIDADOS
% =============================================================================
\section{Prueba de Vuong para Modelos No Anidados}

La comparación de modelos no anidados requiere metodologías específicas, dado que las pruebas de razón de verosimilitud estándar no resultan aplicables cuando ningún modelo es caso particular del otro. La prueba de Vuong evalúa si dos modelos no anidados difieren significativamente en su ajuste a los datos mediante la comparación directa de verosimilitudes.

\begin{definicion}
	Sean $f(y_i; \boldsymbol{\theta}_1)$ y $g(y_i; \boldsymbol{\theta}_2)$ las funciones de densidad (o masa de probabilidad) de dos modelos candidatos, donde $y_i$ es la $i$-ésima observación con $i = 1, 2, \ldots, n$. 
	
	Sean $\hat{\boldsymbol{\theta}}_1$ y $\hat{\boldsymbol{\theta}}_2$ los estimadores de máxima verosimilitud de los parámetros de cada modelo, respectivamente. La estadística de prueba se construye a partir de las diferencias logarítmicas de verosimilitudes a nivel de observación:
	\begin{equation}
		m_i = \log f(y_i; \hat{\boldsymbol{\theta}}_1) - \log g(y_i; \hat{\boldsymbol{\theta}}_2), \quad i = 1, 2, \ldots, n.
		\label{eq:diferencia_log_vuong}
	\end{equation}
	
	La estadística de Vuong se define como:
	\begin{equation}
		V = \frac{\sqrt{n}\bar{m}}{\hat{\sigma}_m},
		\label{eq:estadistica_vuong}
	\end{equation}
	donde $\bar{m} = \frac{1}{n}\sum_{i=1}^{n}m_i$ es la media muestral de las diferencias logarítmicas y 
	\[
	\hat{\sigma}_m^2 = \frac{1}{n-1}\sum_{i=1}^{n}(m_i - \bar{m})^2
	\]
	es la varianza muestral corregida.
\end{definicion}

\begin{teorema}
	Bajo la hipótesis nula $H_0$: "ambos modelos son equivalentes en términos de cercanía al verdadero proceso generador de datos", la estadística $V$ sigue asintóticamente una distribución normal estándar:
	\begin{equation}
		V \xrightarrow{d} \mathcal{N}(0, 1).
	\end{equation}
\end{teorema}

\begin{propiedad}
	La interpretación de la estadística $V$ al nivel de significancia $\alpha = 0.05$ es:
	\begin{enumerate}[label=\alph*)]
		\item Si $V > 1.96$, se rechaza $H_0$ en favor del modelo $f$.
		\item Si $V < -1.96$, se rechaza $H_0$ en favor del modelo $g$.
		\item Si $|V| \leq 1.96$, no existe evidencia estadística suficiente para distinguir entre los modelos.
	\end{enumerate}
\end{propiedad}

Esta prueba resulta particularmente valiosa en la comparación de modelos ZIP y ZINB, dado que ninguno constituye un caso especial del otro bajo restricciones de parámetros. La prueba de Vuong proporciona evidencia formal sobre cuál especificación captura mejor la estructura probabilística subyacente de los datos.

Esta caracterización sigue las presentaciones de \citep{vuong1989likelihood} y \citep{cameron2013regression}.
% ======================================================================
	
	
	% =============================================================================
	% REFERENCIAS BIBLIOGRÁFICAS
	% =============================================================================
	% =============================================================================
	% REFERENCIAS BIBLIOGRÁFICAS
	% =============================================================================
	\newpage
	\bibliographystyle{apacite}
	\renewcommand{\bibname}{REFERENCIAS}
	\begin{thebibliography}{99}
		
		\bibitem[Avritscher et al., 2023]{avritscher2023evaluation}
		Avritscher, E. B. C., et al. (2023). Evaluation of zero-inflated models in healthcare data analysis. \textit{Statistical Methods in Medical Research}, \textit{32}(4), 789--805.
		
		\bibitem[Bernardo \& Smith, 1994]{bernardo1994}
		Bernardo, J. M., \& Smith, A. F. M. (1994). \textit{Bayesian theory}. John Wiley \& Sons.
		
		\bibitem[Burnham \& Anderson, 2002]{burnham2002model}
		Burnham, K. P., \& Anderson, D. R. (2002). \textit{Model selection and multimodel inference: A practical information-theoretic approach} (2da ed.). Springer.
		
		\bibitem[Cameron \& Trivedi, 1998]{cameron1998regression}
		Cameron, A. C., \& Trivedi, P. K. (1998). \textit{Regression analysis of count data}. Cambridge University Press.
		
		\bibitem[Cameron \& Trivedi, 2013]{cameron2013regression}
		Cameron, A. C., \& Trivedi, P. K. (2013). \textit{Regression analysis of count data} (2da ed.). Cambridge University Press.
		
		\bibitem[Casella \& Berger, 2002]{casella2002statistical}
		Casella, G., \& Berger, R. L. (2002). \textit{Statistical inference} (2da ed.). Duxbury Press.
		
		\bibitem[Contraloría General de la República, 2023]{auditoria2023minsa}
		Contraloría General de la República. (2023). \textit{Auditoría a los Sistemas de Información del MINSA}. Contraloría General de la República del Perú.
		
		\bibitem[Deb \& Trivedi, 2006]{deb2006demand}
		Deb, P., \& Trivedi, P. K. (2006). Specification and Simulated Likelihood Estimation of a Non-Normal Treatment-Outcome Model with Selection: Application to Health Care Utilization. \textit{The Econometrics Journal}, \textit{9}(2), 307--331.
		
		\bibitem[DIRESA Arequipa, 2023a]{arequipa2023diagnostico}
		DIRESA Arequipa. (2023). \textit{Diagnóstico Regional de Brechas en Servicios Especializados}. Dirección Regional de Salud Arequipa.
		
		\bibitem[DIRESA Arequipa, 2023b]{diresa2023informe}
		DIRESA Arequipa. (2023). \textit{Informe de Gestión 2023: Acceso y Utilización de Servicios de Salud}. Dirección Regional de Salud Arequipa.
		
		\bibitem[DIRESA Arequipa, 2023c]{diresa2023epidemiologico}
		DIRESA Arequipa. (2023). \textit{Boletín Epidemiológico Regional 2023}. Dirección Regional de Salud Arequipa.
		
		\bibitem[Feller, 1968]{feller1968introduction}
		Feller, W. (1968). \textit{An introduction to probability theory and its applications} (Vol. 1, 3ra ed.). John Wiley \& Sons.
		
		\bibitem[García \& Torres, 2022]{garcia2022utilizacion}
		García, R., \& Torres, C. (2022). Patrones de Utilización de Servicios de Salud Especializados en Poblaciones Vulnerables. \textit{Anales de la Facultad de Medicina}, \textit{83}(4), 289--297.

        \bibitem[Greene, 1994]{greene1994accounting}
        Greene, W. H. (1994). Accounting for excess zeros and sample selection in Poisson and negative binomial regression models. \textit{Working Papers}, (94-10). New York University, Leonard N. Stern School of Business, Department of Economics.
		
		\bibitem[He et al., 2014]{he2014structural}
		He, H., Hu, J., \& He, L. (2014). Structural Zeros and Zero-Inflated Models. \textit{Shanghai Archives of Psychiatry}, \textit{26}(4), 236--242. Disponible en: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC4194007/}
		
		\bibitem[Hernández \& Ramírez, 2022]{hernandez2022acceso}
		Hernández, L., \& Ramírez, A. (2022). Determinantes del Acceso a Servicios Especializados en el Sistema Público de Salud Peruano. \textit{Revista Peruana de Medicina Experimental y Salud Pública}, \textit{39}(2), 156--165.
		
		\bibitem[Hilbe, 2011]{hilbe2011negative}
		Hilbe, J. M. (2011). \textit{Negative binomial regression} (2da ed.). Cambridge University Press.
		
		\bibitem[INEI, 2023a]{inei2023metodologia}
		INEI. (2023). \textit{Metodología para Encuestas de Hogares y Caracterización Socioeconómica}. Instituto Nacional de Estadística e Informática.
		
		\bibitem[INEI, 2023b]{inei2023muestral}
		INEI. (2023). \textit{Diseño Muestral para Encuestas de Salud y Condiciones de Vida}. Instituto Nacional de Estadística e Informática.
		
		\bibitem[Jennrich \& Sampson, 1968]{jennrich1969newton}
		Jennrich, R. I., \& Sampson, P. F. (1968). Application of stepwise regression to non-linear estimation. \textit{Technometrics}, \textit{10}(1), 63--72.
		
		\bibitem[Kolmogorov, 1933]{kolmogorov1933}
		Kolmogorov, A. N. (1933). \textit{Grundbegriffe der Wahrscheinlichkeitsrechnung}. Springer.
		
		\bibitem[Lambert, 1992]{lambert1992zero}
		Lambert, D. (1992). Zero-inflated Poisson regression, with an application to defects in manufacturing. \textit{Technometrics}, \textit{34}(1), 1--14.
		
		\bibitem[Lehmann \& Casella, 1998]{lehmann1998theory}
		Lehmann, E. L., \& Casella, G. (1998). \textit{Theory of point estimation} (2da ed.). Springer.
		
		\bibitem[Linden \& Samuels, 2011]{linden2011using}
		Linden, A., \& Samuels, S. J. (2011). Using balance statistics to determine the optimal number of controls in matching studies. \textit{Journal of Evaluation in Clinical Practice}, \textit{17}(6), 1093--1097.
		
		\bibitem[Lloyd-Smith, 2007]{lloydsmith2007maximum}
		Lloyd-Smith, J. O. (2007). Maximum likelihood estimation of the negative binomial dispersion parameter for highly overdispersed data, with applications to infectious diseases. \textit{PLoS ONE}, \textit{2}(2), e180.
		
		\bibitem[Long, 1997]{long1997}
		Long, J. S. (1997). \textit{Regression models for categorical and limited dependent variables}. Sage Publications.
		
		\bibitem[McCullagh \& Nelder, 1989]{mccullagh1989}
		McCullagh, P., \& Nelder, J. A. (1989). \textit{Generalized linear models} (2da ed.). Chapman \& Hall.
		
		\bibitem[McLachlan \& Peel, 2000]{mclachlan2000finite}
		McLachlan, G., \& Peel, D. (2000). \textit{Finite mixture models}. John Wiley \& Sons.
		
		\bibitem[MINSA, 2023a]{minsa2023observatorio}
		MINSA. (2023). \textit{Observatorio de Salud Pública - Región Arequipa}. Disponible en: \url{https://caja.clasesmat.com/minsa/arequipa/hogares-estadisticas/dataset/observatorio/}
		
		\bibitem[MINSA, 2023b]{minsa2023metodologia}
		MINSA. (2023). \textit{Metodología de Registro y Clasificación de Datos de Utilización de Servicios}. Ministerio de Salud del Perú.
		
		\bibitem[MINSA, 2023c]{portal2023minsa}
		MINSA. (2023). \textit{Portal de Datos Abiertos del Ministerio de Salud}. Disponible en: \url{https://www.minsa.gob.pe/datos-abiertos/}
		
		\bibitem[MINSA, 2023d]{minsa2023validacion}
		MINSA. (2023). \textit{Protocolos de Validación de Datos en Sistemas de Información en Salud}. Ministerio de Salud del Perú.
		
		\bibitem[Mood et al., 1974]{mood1974introduction}
		Mood, A. M., Graybill, F. A., \& Boes, D. C. (1974). \textit{Introduction to the theory of statistics} (3ra ed.). McGraw-Hill.
		
		\bibitem[Mullahy, 1986]{mullahy1986specification}
		Mullahy, J. (1986). Specification and testing of some modified count data models. \textit{Journal of Econometrics}, \textit{33}(3), 341--365.
		
		\bibitem[Observatorio Regional de Salud Arequipa, 2023a]{observatorio2023arequipa}
		Observatorio Regional de Salud Arequipa. (2023). \textit{Diagnóstico Situacional de Acceso a Servicios Especializados}. Gobierno Regional de Arequipa.
		
		\bibitem[Observatorio Regional de Salud Arequipa, 2023b]{validacion2023observatorio}
		Observatorio Regional de Salud Arequipa. (2023). \textit{Validación de Datos de Utilización de Servicios Especializados 2023}. Gobierno Regional de Arequipa.
		
		\bibitem[Ridout et al., 1998]{ridout1998}
		Ridout, M., Demétrio, C. G. B., \& Hinde, J. (1998). Models for count data with many zeros. \textit{International Biometric Conference}, 19, 179--192.
		
		\bibitem[Rose et al., 2006]{rose2006excess}
		Rose, C. E., Martin, S. W., Wannemuehler, K. A., \& Plikaytis, B. D. (2006). On the Use of Zero-Inflated and Hurdle Models for Modeling Vaccine Adverse Event Count Data. \textit{Journal of Biopharmaceutical Statistics}, \textit{16}(4), 463--481.
		
		\bibitem[Serra et al., 2024]{serra2024multiple}
		Serra, L., et al. (2024). Multiple comparison approaches for zero-inflated count models. \textit{Computational Statistics \& Data Analysis}, \textit{190}, 107845.
		
		\bibitem[SIS, 2023]{sis2023anuario}
		SIS. (2023). \textit{Anuario Estadístico del Seguro Integral de Salud}. Seguro Integral de Salud.
		
		\bibitem[SISFOH, 2023]{sisfoh2023registro}
		SISFOH. (2023). \textit{Sistema de Focalización de Hogares: Manual de Procedimientos}. Ministerio de Desarrollo e Inclusión Social.
		
		\bibitem[Van der Vaart, 2000]{van2000asymptotic}
		van der Vaart, A. W. (2000). \textit{Asymptotic statistics}. Cambridge University Press.
		
		\bibitem[Vásquez \& García, 2021]{vasquez2021healthcare}
		Vásquez, P., \& García, M. (2021). Healthcare Access Barriers in Public Health Systems: Evidence from Peru. \textit{Latin American Journal of Health Policy}, \textit{15}(3), 245--268.
		
		\bibitem[Vuong, 1989]{vuong1989likelihood}
		Vuong, Q. H. (1989). Likelihood ratio tests for model selection and non-nested hypotheses. \textit{Econometrica}, \textit{57}(2), 307--333.
		
		\bibitem[White \& Bennetts, 1996]{white1996analysis}
		White, G. C., \& Bennetts, R. E. (1996). Analysis of frequency count data using the negative binomial distribution. \textit{Ecology}, \textit{77}(8), 2549--2557.
		
		\bibitem[Willis \& Bunge, 2015]{willis2020maximum}
		Willis, A. D., \& Bunge, J. (2015). Estimating diversity via frequency ratios. \textit{Biometrics}, \textit{71}(4), 1042--1049.
		
		\bibitem[Winkelmann, 2008]{winkelmann2008econometric}
		Winkelmann, R. (2008). \textit{Econometric Analysis of Count Data} (5th ed.). Springer.
		
		\bibitem[Yau et al., 2003]{yau2003zero}
		Yau, K. K., Wang, K., \& Lee, A. H. (2003). Zero-inflated negative binomial mixed regression modeling of over-dispersed count data with extra zeros. \textit{Biometrical Journal}, \textit{45}(4), 437--452.
		
		\bibitem[Zeileis et al., 2008]{zeileis2008}
		Zeileis, A., Kleiber, C., \& Jackman, S. (2008). Regression models for count data in R. \textit{Journal of Statistical Software}, \textit{27}(8), 1--25.
		
	\end{thebibliography}
	% =============================================================================
	
	\end{document}
